<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqT-kc-hyJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manual Unlock View Controller-->
        <scene sceneID="CYs-kR-XzG">
            <objects>
                <viewController storyboardIdentifier="MannualUnlock" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqT-kc-hyJ" customClass="ManualUnlockViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24I-8l-7EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-xg-aW0">
                                <rect key="frame" x="8" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EtQ-w6-B4O"/>
                                    <constraint firstAttribute="width" constant="44" id="apH-hp-3iy"/>
                                </constraints>
                                <state key="normal" image="ic-close-dark-gray-16"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-1O-Qyc" userLabel="enterCodeTitle">
                                <rect key="frame" x="16" y="116" width="176" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the scooter’s 6-digit code that you can find located in the handle bar." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syz-Zh-qgr" userLabel="enterCodeLabel">
                                <rect key="frame" x="20" y="164" width="335" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter-enter-code" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-EM-ZYz">
                                <rect key="frame" x="143.66666666666666" y="215.33333333333337" width="88" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1LS-64-KK2"/>
                                    <constraint firstAttribute="height" constant="97" id="SqF-Ry-WLC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-Kk-xvp">
                                <rect key="frame" x="50" y="433" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="iN8-BS-BFm"/>
                                    <constraint firstAttribute="height" constant="45" id="too-CA-GN1"/>
                                </constraints>
                                <state key="normal" title="Scan scotter's QR code"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-yc-wtW" customClass="PinCodeView" customModule="PinCodeView">
                                <rect key="frame" x="21.666666666666657" y="352.33333333333331" width="332" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="5pz-ir-GQQ"/>
                                    <constraint firstAttribute="height" constant="40" id="A3q-WG-JyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7b9-xg-aW0" firstAttribute="top" secondItem="Q0S-jL-e1w" secondAttribute="top" constant="20" id="858-qX-4Xi"/>
                            <constraint firstItem="syz-Zh-qgr" firstAttribute="leading" secondItem="Q0S-jL-e1w" secondAttribute="leading" constant="20" id="J7A-WL-heS"/>
                            <constraint firstItem="f2g-yc-wtW" firstAttribute="top" secondItem="K2c-EM-ZYz" secondAttribute="bottom" constant="40" id="K7E-GH-n9o"/>
                            <constraint firstItem="7b9-xg-aW0" firstAttribute="leading" secondItem="Q0S-jL-e1w" secondAttribute="leading" constant="8" id="Kza-7L-L9K"/>
                            <constraint firstItem="f2g-yc-wtW" firstAttribute="centerX" secondItem="Q0S-jL-e1w" secondAttribute="centerX" id="NfQ-pg-sy8"/>
                            <constraint firstItem="l7u-1O-Qyc" firstAttribute="leading" secondItem="Q0S-jL-e1w" secondAttribute="leading" constant="16" id="NoT-l8-v5t"/>
                            <constraint firstItem="K2c-EM-ZYz" firstAttribute="top" secondItem="syz-Zh-qgr" secondAttribute="bottom" constant="20" id="PXh-PJ-dyI"/>
                            <constraint firstItem="syz-Zh-qgr" firstAttribute="top" secondItem="l7u-1O-Qyc" secondAttribute="bottom" constant="7" id="WdV-b9-pS0"/>
                            <constraint firstItem="Q0S-jL-e1w" firstAttribute="bottom" secondItem="7cX-Kk-xvp" secondAttribute="bottom" constant="300" id="bk2-X7-bkQ"/>
                            <constraint firstItem="syz-Zh-qgr" firstAttribute="trailing" secondItem="Q0S-jL-e1w" secondAttribute="trailing" constant="-20" id="jfL-4t-8SS"/>
                            <constraint firstItem="l7u-1O-Qyc" firstAttribute="top" secondItem="7b9-xg-aW0" secondAttribute="bottom" constant="8" id="k1W-GI-TxD"/>
                            <constraint firstItem="7cX-Kk-xvp" firstAttribute="centerX" secondItem="Q0S-jL-e1w" secondAttribute="centerX" id="lnn-o6-cIf"/>
                            <constraint firstItem="K2c-EM-ZYz" firstAttribute="centerX" secondItem="Q0S-jL-e1w" secondAttribute="centerX" id="zrI-Om-XSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0S-jL-e1w"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7b9-xg-aW0" id="jc8-uZ-jUa"/>
                        <outlet property="enterCodeLabel" destination="syz-Zh-qgr" id="i4O-F8-pcQ"/>
                        <outlet property="pincodeView" destination="f2g-yc-wtW" id="mkj-cY-xcB"/>
                        <outlet property="showQRCodeButton" destination="7cX-Kk-xvp" id="KIW-c7-FwC"/>
                        <segue destination="lX7-YH-uhz" kind="unwind" identifier="unwindToScanUnlock" unwindAction="unwindToScanUnlock:" id="C08-s7-KT5"/>
                        <segue destination="lX7-YH-uhz" kind="unwind" identifier="unwindToHome" customClass="UIStoryboardSegueWithCompletion" customModule="OTGRider" customModuleProvider="target" unwindAction="unwindToHome:" id="N2T-gK-JMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aa-ha-Ifk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lX7-YH-uhz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="26" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close-dark-gray-16" width="16" height="16"/>
        <image name="scooter-enter-code" width="88" height="97"/>
    </resources>
</document>
