<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkZ-jL-DlA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan To Unlock-->
        <scene sceneID="xae-p7-PuC">
            <objects>
                <viewController storyboardIdentifier="ScanUnlock" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YkZ-jL-DlA" customClass="ScanUnlockViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0u-cA-zcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-Bf-9Db" userLabel="View - centre placeholder">
                                <rect key="frame" x="83" y="350.5" width="209" height="209"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mDa-Bf-9Db" secondAttribute="height" multiplier="1:1" id="G6Z-2c-9ai"/>
                                    <constraint firstAttribute="width" constant="209" id="vzv-SI-tBc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-Kb-fBs">
                                <rect key="frame" x="20" y="40" width="12" height="22"/>
                                <state key="normal" image="ic-close-white-12"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-m9-qTg">
                                <rect key="frame" x="16" y="82" width="226.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the scooter’s QR Code that you can find located in the handle bar." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-Fb-1Vg">
                                <rect key="frame" x="20" y="130" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter-qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-R4-XRA">
                                <rect key="frame" x="143.5" y="181.5" width="88" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Skh-9T-2Ar"/>
                                    <constraint firstAttribute="width" constant="88" id="WHp-Ad-boC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't scan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prd-I5-8ef">
                                <rect key="frame" x="152.5" y="540" width="70.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-AO-IdY">
                                <rect key="frame" x="116.5" y="570" width="142" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Enter scooter's code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjJ-m9-qTg" firstAttribute="top" secondItem="Pfm-Kb-fBs" secondAttribute="bottom" constant="20" id="4sZ-2E-bSW"/>
                            <constraint firstItem="Pfm-Kb-fBs" firstAttribute="leading" secondItem="GcJ-tN-JPk" secondAttribute="leading" constant="20" id="CAY-Ec-pTQ"/>
                            <constraint firstItem="GcJ-tN-JPk" firstAttribute="bottom" secondItem="LI7-AO-IdY" secondAttribute="bottom" constant="68" id="Hk3-Tt-QiA"/>
                            <constraint firstItem="hvy-Fb-1Vg" firstAttribute="top" secondItem="mjJ-m9-qTg" secondAttribute="bottom" constant="7" id="JhV-qr-jPh"/>
                            <constraint firstItem="mjJ-m9-qTg" firstAttribute="leading" secondItem="GcJ-tN-JPk" secondAttribute="leading" constant="16" id="Jwy-K9-15f"/>
                            <constraint firstItem="mDa-Bf-9Db" firstAttribute="top" secondItem="hvy-Fb-1Vg" secondAttribute="bottom" constant="189" id="PMq-pg-N1D"/>
                            <constraint firstItem="hvy-Fb-1Vg" firstAttribute="leading" secondItem="GcJ-tN-JPk" secondAttribute="leading" constant="20" id="QLK-Ah-ePy"/>
                            <constraint firstItem="hvy-Fb-1Vg" firstAttribute="trailing" secondItem="GcJ-tN-JPk" secondAttribute="trailing" constant="-20" id="QZP-pB-bx7"/>
                            <constraint firstItem="7Ya-R4-XRA" firstAttribute="centerX" secondItem="GcJ-tN-JPk" secondAttribute="centerX" id="Zsf-qE-FM0"/>
                            <constraint firstItem="mDa-Bf-9Db" firstAttribute="centerX" secondItem="o0u-cA-zcg" secondAttribute="centerX" id="cJv-dU-PO1"/>
                            <constraint firstItem="prd-I5-8ef" firstAttribute="centerX" secondItem="GcJ-tN-JPk" secondAttribute="centerX" id="cZz-4C-SuG"/>
                            <constraint firstItem="Pfm-Kb-fBs" firstAttribute="top" secondItem="GcJ-tN-JPk" secondAttribute="top" constant="20" id="cpc-VK-zrQ"/>
                            <constraint firstItem="LI7-AO-IdY" firstAttribute="top" secondItem="prd-I5-8ef" secondAttribute="bottom" constant="14" id="dBA-rn-y2o"/>
                            <constraint firstItem="7Ya-R4-XRA" firstAttribute="top" secondItem="hvy-Fb-1Vg" secondAttribute="bottom" constant="20" id="f7M-D7-NYz"/>
                            <constraint firstItem="LI7-AO-IdY" firstAttribute="centerX" secondItem="GcJ-tN-JPk" secondAttribute="centerX" id="fr5-Ys-8cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcJ-tN-JPk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan To Unlock" id="wsl-2e-hYA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A9p-GC-SQT">
                            <connections>
                                <segue destination="Hc5-ry-IeA" kind="unwind" identifier="fromScanUnlockToMap" customClass="UIStoryboardSegueWithCompletion" customModule="OTGRider" animates="NO" unwindAction="unwindToHome:" id="dfq-JB-rSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Pfm-Kb-fBs" id="pqC-aZ-Ss2"/>
                        <outlet property="enterCodeButton" destination="LI7-AO-IdY" id="adB-Xf-xJS"/>
                        <outlet property="placeHolderView" destination="mDa-Bf-9Db" id="vev-5f-bB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7q-4L-qZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hc5-ry-IeA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1396" y="766.86656671664173"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close-white-12" width="12" height="12"/>
        <image name="scooter-qr-code" width="88" height="110"/>
    </resources>
</document>
