<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lf-yO-pag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter your email-->
        <scene sceneID="2uH-0Z-voz">
            <objects>
                <viewController id="m1S-IG-uch" customClass="SignInEmailViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQd-Fp-9ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-tJ-PAk">
                                <rect key="frame" x="16" y="241.5" width="343" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-dm-Yja">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-FQ-74M">
                                                <rect key="frame" x="16" y="0.0" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4zG-ya-kp7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="m1S-IG-uch" eventType="editingChanged" id="PKj-bg-XkG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0qG-FQ-74M" firstAttribute="leading" secondItem="5gH-dm-Yja" secondAttribute="leading" constant="16" id="44V-br-CVs"/>
                                            <constraint firstAttribute="trailing" secondItem="0qG-FQ-74M" secondAttribute="trailing" constant="16" id="lnm-KT-SOp"/>
                                            <constraint firstAttribute="bottom" secondItem="0qG-FQ-74M" secondAttribute="bottom" id="tBz-sy-oJh"/>
                                            <constraint firstItem="0qG-FQ-74M" firstAttribute="top" secondItem="5gH-dm-Yja" secondAttribute="top" id="vFl-8y-EJj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-Ja-jnL">
                                        <rect key="frame" x="0.0" y="48" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="06n-CL-UnV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-Iu-BzB">
                                        <rect key="frame" x="0.0" y="57" width="343" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-r8-Z2y">
                                                <rect key="frame" x="243" y="32" width="100" height="95"/>
                                                <state key="normal" image="btn-arrow-next-red"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="m1S-IG-uch" eventType="touchUpInside" id="Guc-7t-dyV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i8Q-r8-Z2y" secondAttribute="trailing" id="FaG-7E-snt"/>
                                            <constraint firstAttribute="bottom" secondItem="i8Q-r8-Z2y" secondAttribute="bottom" id="HSU-cg-e12"/>
                                            <constraint firstItem="i8Q-r8-Z2y" firstAttribute="top" secondItem="I2E-Iu-BzB" secondAttribute="top" constant="32" id="RuJ-4M-kzF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHs-x7-MIc" firstAttribute="trailing" secondItem="vYh-tJ-PAk" secondAttribute="trailing" constant="16" id="AY3-TL-W3y"/>
                            <constraint firstItem="vYh-tJ-PAk" firstAttribute="leading" secondItem="XHs-x7-MIc" secondAttribute="leading" constant="16" id="CWd-wG-IV9"/>
                            <constraint firstItem="vYh-tJ-PAk" firstAttribute="centerY" secondItem="IQd-Fp-9ej" secondAttribute="centerY" id="qqa-zQ-wqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHs-x7-MIc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter your email" id="1Ro-3B-Ofd">
                        <barButtonItem key="leftBarButtonItem" image="ic-back-dark-gray-16" style="plain" id="Mz6-sT-evR">
                            <connections>
                                <segue destination="pxR-nU-a5f" kind="unwind" unwindAction="unwindToWelcome:" id="AZy-w7-clF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="0qG-FQ-74M" id="i1O-Oz-n8p"/>
                        <outlet property="nextButton" destination="i8Q-r8-Z2y" id="riA-x4-RHm"/>
                        <outlet property="stackView" destination="vYh-tJ-PAk" id="VAb-kf-ySD"/>
                        <segue destination="g4e-45-4KW" kind="show" identifier="showEnterPassword" id="ZlC-QS-dAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwD-ZV-Ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pxR-nU-a5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwS-96-Whd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lf-yO-pag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iN8-gm-N4p">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1S-IG-uch" kind="relationship" relationship="rootViewController" id="MDR-QU-DaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gL-lx-jip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="240.62968515742131"/>
        </scene>
        <!--Sign In Password View Controller-->
        <scene sceneID="acm-sh-c2h">
            <objects>
                <viewController id="g4e-45-4KW" customClass="SignInPasswordViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPa-Nn-BTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-f7-xcj">
                                <rect key="frame" x="16" y="179" width="343" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REM-Z9-wcq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-A4-BSK">
                                                <rect key="frame" x="16" y="0.0" width="311" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-L1-qK0">
                                                        <rect key="frame" x="0.0" y="44" width="267" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="v6E-zh-ZAi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="passwordChanged:" destination="g4e-45-4KW" eventType="editingChanged" id="2pS-9m-2cc"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-0u-Lhk">
                                                        <rect key="frame" x="267" y="42" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wiu-7j-qza"/>
                                                            <constraint firstAttribute="width" constant="44" id="xCa-CZ-ewH"/>
                                                        </constraints>
                                                        <state key="normal" image="ic-show-dark-gray-16"/>
                                                        <connections>
                                                            <action selector="toggleShowPassword:" destination="g4e-45-4KW" eventType="touchUpInside" id="Lue-dC-U1s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AZk-A4-BSK" firstAttribute="top" secondItem="REM-Z9-wcq" secondAttribute="top" id="6Wy-rW-a9S"/>
                                            <constraint firstItem="AZk-A4-BSK" firstAttribute="leading" secondItem="REM-Z9-wcq" secondAttribute="leading" constant="16" id="xrV-KC-fMb"/>
                                            <constraint firstAttribute="bottom" secondItem="AZk-A4-BSK" secondAttribute="bottom" id="ybc-5M-21p"/>
                                            <constraint firstAttribute="trailing" secondItem="AZk-A4-BSK" secondAttribute="trailing" constant="16" id="zEv-L0-SU3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-dR-85j">
                                        <rect key="frame" x="0.0" y="136" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6z6-A1-H9m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-P4-rlw">
                                        <rect key="frame" x="0.0" y="145" width="343" height="164"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-aP-0Vs">
                                                <rect key="frame" x="16" y="56" width="311" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-9M-gtC" customClass="FTRedBasicButton" customModule="OTGRider" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="115" height="30"/>
                                                        <state key="normal" title="Forgot password"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-e8-iyY" customClass="FTRedPrimaryButton" customModule="OTGRider" customModuleProvider="target">
                                                        <rect key="frame" x="223" y="0.0" width="88" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="3eG-8G-pHN"/>
                                                            <constraint firstAttribute="width" constant="88" id="zIW-Wl-imU"/>
                                                        </constraints>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="submitTapped:" destination="g4e-45-4KW" eventType="touchUpInside" id="Uao-H5-WtK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zea-aP-0Vs" firstAttribute="leading" secondItem="BNV-P4-rlw" secondAttribute="leading" constant="16" id="0wg-zJ-mQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="Zea-aP-0Vs" secondAttribute="trailing" constant="16" id="XLV-P4-Ecz"/>
                                            <constraint firstItem="Zea-aP-0Vs" firstAttribute="top" secondItem="BNV-P4-rlw" secondAttribute="top" constant="56" id="b0B-ZU-JFg"/>
                                            <constraint firstAttribute="bottom" secondItem="Zea-aP-0Vs" secondAttribute="bottom" constant="64" id="urC-NV-RSV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CP0-f7-xcj" firstAttribute="centerY" secondItem="fPa-Nn-BTC" secondAttribute="centerY" id="U3H-i4-qil"/>
                            <constraint firstItem="pRZ-tE-XB9" firstAttribute="trailing" secondItem="CP0-f7-xcj" secondAttribute="trailing" constant="16" id="ZnD-q4-AUE"/>
                            <constraint firstItem="CP0-f7-xcj" firstAttribute="leading" secondItem="pRZ-tE-XB9" secondAttribute="leading" constant="16" id="zGh-r4-ZCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRZ-tE-XB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="KcB-iy-eKr">
                        <barButtonItem key="leftBarButtonItem" image="ic-back-dark-gray-16" style="plain" id="RLQ-gQ-LGw">
                            <connections>
                                <segue destination="FoD-J2-AZQ" kind="unwind" unwindAction="unwindToSignInEmail:" id="XhL-hY-3sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="oBk-L1-qK0" id="3yo-cR-PmO"/>
                        <outlet property="showPasswordButton" destination="pTS-0u-Lhk" id="qS5-9P-prf"/>
                        <outlet property="stackView" destination="CP0-f7-xcj" id="aFu-4l-hoa"/>
                        <outlet property="submitButton" destination="pgv-e8-iyY" id="Zs7-nr-Nyj"/>
                        <segue destination="2UR-2U-tXq" kind="showDetail" identifier="showOnboard" id="rfc-WD-BYw"/>
                        <segue destination="5iq-hc-MMP" kind="showDetail" identifier="showMap" id="fGc-eO-FUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqD-pf-gjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FoD-J2-AZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1711" y="241"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="Xtn-1f-Aus">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboard" id="2UR-2U-tXq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvc-oP-QiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-11"/>
        </scene>
        <!--Main-->
        <scene sceneID="l1F-lj-rXX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5iq-hc-MMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udK-Y5-CRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-arrow-next-red" width="100" height="95"/>
        <image name="ic-back-dark-gray-16" width="16" height="16"/>
        <image name="ic-show-dark-gray-16" width="16" height="16"/>
    </resources>
</document>
