<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleInfoView" customModule="OTGRider" customModuleProvider="target">
            <connections>
                <outlet property="batteryImageView" destination="nXt-fN-7BF" id="547-Zb-oE1"/>
                <outlet property="closeButton" destination="0F4-xC-bLI" id="veW-qx-gkg"/>
                <outlet property="parkedAt" destination="2cS-ni-adm" id="rtK-Pd-apd"/>
                <outlet property="parkedLabel" destination="RuN-U2-YHX" id="yAt-Xu-lj7"/>
                <outlet property="priceLabel" destination="IW6-0n-AEu" id="GwU-3r-Sv6"/>
                <outlet property="range" destination="kjM-Ma-WMB" id="efh-dQ-rLQ"/>
                <outlet property="rangeLabel" destination="T9L-nv-MSx" id="fbj-g0-Puv"/>
                <outlet property="reserveButton" destination="2Rr-wp-oxp" id="wV3-8y-uNf"/>
                <outlet property="scanButton" destination="iZZ-9q-z2J" id="GEz-DN-HKM"/>
                <outlet property="waitToReserveAgainLabel" destination="BYz-By-Mps" id="bCj-4V-PFu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dollar-dark-gray-24" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-kh-xiL" userLabel="dollarImage">
                    <rect key="frame" x="20" y="20" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eQr-jv-1IR"/>
                        <constraint firstAttribute="width" constant="24" id="u0Y-TC-phQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-location-dark-gray-24" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-H6-45p" userLabel="locationImage">
                    <rect key="frame" x="20" y="69" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="aJ8-I7-11k"/>
                        <constraint firstAttribute="height" constant="24" id="olr-Ly-hcP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-battery-empty-dark-gray-24" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-fN-7BF">
                    <rect key="frame" x="20" y="113" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="RgS-Ib-U8z"/>
                        <constraint firstAttribute="width" constant="24" id="V1O-CZ-Zby"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Lonsdale St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-U2-YHX" customClass="FTDarkLabel" customModule="OTGRider" customModuleProvider="target">
                    <rect key="frame" x="54" y="65" width="187" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parked at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-ni-adm" customClass="FTLightLabel" customModule="OTGRider" customModuleProvider="target">
                    <rect key="frame" x="54" y="49" width="58" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-nv-MSx" customClass="FTDarkLabel" customModule="OTGRider" customModuleProvider="target">
                    <rect key="frame" x="54" y="110" width="53" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 to unlock $0.20/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-0n-AEu">
                    <rect key="frame" x="54" y="17" width="164.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter-model" translatesAutoresizingMaskIntoConstraints="NO" id="agB-l3-5Xr">
                    <rect key="frame" x="249" y="56" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="3yT-Ao-pnp"/>
                        <constraint firstAttribute="width" constant="96" id="XvH-Kh-1cu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-xC-bLI" userLabel="closeButton">
                    <rect key="frame" x="325" y="6" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6S1-Wi-xVV"/>
                        <constraint firstAttribute="width" constant="44" id="NrM-Fe-eMf"/>
                    </constraints>
                    <state key="normal" image="ic-close-dark-gray-16"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-wp-oxp" customClass="FTRedInverseButton" customModule="OTGRider" customModuleProvider="target">
                    <rect key="frame" x="20" y="171" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TZL-qK-XmW"/>
                        <constraint firstAttribute="width" constant="160" id="cek-Gc-GH6"/>
                    </constraints>
                    <state key="normal" title="Reserve"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-9q-z2J" customClass="FTRedPrimaryButton" customModule="OTGRider" customModuleProvider="target">
                    <rect key="frame" x="195" y="171" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="crb-U7-ISB"/>
                        <constraint firstAttribute="height" constant="44" id="nfa-hp-e8f"/>
                    </constraints>
                    <state key="normal" title="Scan"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-Ma-WMB" customClass="FTLightLabel" customModule="OTGRider" customModuleProvider="target">
                    <rect key="frame" x="54" y="133" width="39" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait to reserve again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-By-Mps" customClass="FTLightLabel" customModule="OTGRider" customModuleProvider="target">
                    <rect key="frame" x="36" y="220" width="128" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iZZ-9q-z2J" secondAttribute="bottom" constant="54" id="0G1-f8-GDb"/>
                <constraint firstItem="agB-l3-5Xr" firstAttribute="leading" secondItem="RuN-U2-YHX" secondAttribute="trailing" constant="8" id="0OH-9X-LFQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="agB-l3-5Xr" secondAttribute="trailing" constant="30" id="2b7-rh-OvG"/>
                <constraint firstItem="0F4-xC-bLI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="36a-Dh-Tcb"/>
                <constraint firstItem="BYz-By-Mps" firstAttribute="centerX" secondItem="2Rr-wp-oxp" secondAttribute="centerX" id="3HE-LU-jON"/>
                <constraint firstItem="9D6-H6-45p" firstAttribute="top" secondItem="LzD-kh-xiL" secondAttribute="bottom" constant="25" id="8NF-A9-WOA"/>
                <constraint firstItem="T9L-nv-MSx" firstAttribute="leading" secondItem="RuN-U2-YHX" secondAttribute="leading" id="AyS-ub-RKH"/>
                <constraint firstItem="RuN-U2-YHX" firstAttribute="top" secondItem="2cS-ni-adm" secondAttribute="bottom" id="C90-cQ-gkv"/>
                <constraint firstItem="2cS-ni-adm" firstAttribute="top" secondItem="IW6-0n-AEu" secondAttribute="bottom" constant="11" id="Dbc-4I-yKl"/>
                <constraint firstItem="2cS-ni-adm" firstAttribute="leading" secondItem="IW6-0n-AEu" secondAttribute="leading" id="Dwk-fK-VmW"/>
                <constraint firstItem="nXt-fN-7BF" firstAttribute="top" secondItem="9D6-H6-45p" secondAttribute="bottom" constant="20" id="HA3-Ku-CdA"/>
                <constraint firstItem="T9L-nv-MSx" firstAttribute="top" secondItem="RuN-U2-YHX" secondAttribute="bottom" constant="22" id="JRA-HM-fYF"/>
                <constraint firstItem="agB-l3-5Xr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="56" id="Jm0-Zz-5hK"/>
                <constraint firstItem="kjM-Ma-WMB" firstAttribute="leading" secondItem="T9L-nv-MSx" secondAttribute="leading" id="PUy-ri-iSe"/>
                <constraint firstItem="RuN-U2-YHX" firstAttribute="leading" secondItem="2cS-ni-adm" secondAttribute="leading" id="UiJ-Ao-LGk"/>
                <constraint firstItem="BYz-By-Mps" firstAttribute="top" secondItem="2Rr-wp-oxp" secondAttribute="bottom" constant="5" id="csE-hh-9PG"/>
                <constraint firstItem="2Rr-wp-oxp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eLi-x6-MTc"/>
                <constraint firstItem="LzD-kh-xiL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="f20-1R-WWR"/>
                <constraint firstItem="IW6-0n-AEu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="g2w-Y4-Wbx"/>
                <constraint firstItem="9D6-H6-45p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="i0N-xD-Xf3"/>
                <constraint firstItem="kjM-Ma-WMB" firstAttribute="top" secondItem="T9L-nv-MSx" secondAttribute="bottom" id="mgq-kp-d8f"/>
                <constraint firstItem="nXt-fN-7BF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qo0-v5-8D8"/>
                <constraint firstItem="LzD-kh-xiL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="rtW-E0-6tX"/>
                <constraint firstItem="IW6-0n-AEu" firstAttribute="leading" secondItem="LzD-kh-xiL" secondAttribute="trailing" constant="10" id="ugi-YE-Y5E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iZZ-9q-z2J" secondAttribute="trailing" constant="20" id="xw3-g2-q8k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0F4-xC-bLI" secondAttribute="trailing" constant="6" id="y7I-1L-qPU"/>
                <constraint firstAttribute="bottom" secondItem="2Rr-wp-oxp" secondAttribute="bottom" constant="54" id="z3O-HM-gR2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="197.59999999999999" y="372.86356821589209"/>
        </view>
    </objects>
    <resources>
        <image name="ic-battery-empty-dark-gray-24" width="24" height="24"/>
        <image name="ic-close-dark-gray-16" width="16" height="16"/>
        <image name="ic-dollar-dark-gray-24" width="24" height="24"/>
        <image name="ic-location-dark-gray-24" width="24" height="24"/>
        <image name="scooter-model" width="96" height="96"/>
    </resources>
</document>
