<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RidingView" customModule="FUUTR" customModuleProvider="target">
            <connections>
                <outlet property="costLabel" destination="wt7-WR-4DW" id="x00-eG-de4"/>
                <outlet property="endRideButton" destination="eli-C5-gd1" id="93U-6U-tcl"/>
                <outlet property="lockButton" destination="xRa-Jc-4CF" id="juA-Kw-DEb"/>
                <outlet property="remainingRangeLabel" destination="ew7-FG-LqA" id="9H0-d4-63s"/>
                <outlet property="rideInProgressLabel" destination="xE2-54-qNl" id="Aup-gM-735"/>
                <outlet property="ridingDistanceLabel" destination="zrq-5d-Jfb" id="W3T-BI-92u"/>
                <outlet property="ridingTimeLabel" destination="Cpi-2u-j57" id="bCw-Bn-lDS"/>
                <outlet property="scooterIsLockedLabel" destination="uWE-6T-TRT" id="H77-y8-Ggs"/>
                <outlet property="vehicleCodeLabel" destination="okt-ab-Bjy" id="k9U-ec-XWs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DdU-Bf-0x9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride in progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-54-qNl" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                    <rect key="frame" x="20" y="16" width="98" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-WR-4DW" userLabel="costLabel" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                    <rect key="frame" x="318" y="16" width="37" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-Hp-x4l">
                    <rect key="frame" x="20" y="64" width="227" height="79"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-uB-YyR" userLabel="Stack View - duration">
                            <rect key="frame" x="0.0" y="0.0" width="227" height="24"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-clock-dark-gray-24" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-Rq-dQM" userLabel="clockImage">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Phg-nT-uCd"/>
                                        <constraint firstAttribute="height" constant="24" id="vLC-WF-O95"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:01 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-2u-j57" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                    <rect key="frame" x="32" y="0.5" width="195" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-2U-2vd" userLabel="Stack View - distance">
                            <rect key="frame" x="0.0" y="36" width="227" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-location-dark-gray-24" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-8m-uol">
                                    <rect key="frame" x="0.0" y="9.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="TSH-W9-lFM"/>
                                        <constraint firstAttribute="height" constant="24" id="yub-ZL-aMX"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-te-xts">
                                    <rect key="frame" x="32" y="0.0" width="195" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-5d-Jfb" userLabel="rideDistance" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16km range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-FG-LqA" userLabel="remainingRange" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="27" width="195" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-scooter-model" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-T8-4In">
                    <rect key="frame" x="255" y="48" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="7dv-dE-aAI"/>
                        <constraint firstAttribute="height" constant="96" id="sTB-HS-qxF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okt-ab-Bjy" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                    <rect key="frame" x="255" y="148" width="96" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-YS-q9P">
                    <rect key="frame" x="20" y="176" width="335" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="73p-TE-s0w">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-Jc-4CF" customClass="FTRedInverseButton" customModule="FUUTR" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="iNR-MQ-gdd"/>
                                    </constraints>
                                    <state key="normal" title="Lock"/>
                                    <connections>
                                        <action selector="lock:" destination="-1" eventType="touchUpInside" id="5dt-db-2Ko"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scooter is locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-6T-TRT" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="48" width="159.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eli-C5-gd1" customClass="FTRedPrimaryButton" customModule="FUUTR" customModuleProvider="target">
                            <rect key="frame" x="175.5" y="0.0" width="159.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PKo-fq-ttA"/>
                            </constraints>
                            <state key="normal" title="End Ride"/>
                            <connections>
                                <action selector="endRide:" destination="-1" eventType="touchUpInside" id="cj5-Ja-nEh"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xDb-Hp-x4l" firstAttribute="top" secondItem="xE2-54-qNl" secondAttribute="bottom" constant="32" id="2ow-ge-Hbz"/>
                <constraint firstItem="xE2-54-qNl" firstAttribute="leading" secondItem="4s8-uV-HhH" secondAttribute="leading" constant="20" id="4xc-ts-Wpm"/>
                <constraint firstItem="Kfr-YS-q9P" firstAttribute="leading" secondItem="DdU-Bf-0x9" secondAttribute="leading" constant="20" id="5aL-yv-7pc"/>
                <constraint firstAttribute="trailing" secondItem="Kfr-YS-q9P" secondAttribute="trailing" constant="20" id="ByB-cR-Rvk"/>
                <constraint firstItem="xDb-Hp-x4l" firstAttribute="leading" secondItem="4s8-uV-HhH" secondAttribute="leading" constant="20" id="HVQ-nw-lgW"/>
                <constraint firstItem="xE2-54-qNl" firstAttribute="top" secondItem="4s8-uV-HhH" secondAttribute="top" constant="16" id="STl-cs-JKT"/>
                <constraint firstItem="4s8-uV-HhH" firstAttribute="trailing" secondItem="wt7-WR-4DW" secondAttribute="trailing" constant="20" id="TTK-43-uSP"/>
                <constraint firstItem="okt-ab-Bjy" firstAttribute="leading" secondItem="RbN-T8-4In" secondAttribute="leading" id="WcH-MY-8kr"/>
                <constraint firstItem="okt-ab-Bjy" firstAttribute="top" secondItem="RbN-T8-4In" secondAttribute="bottom" constant="4" id="hjI-sg-Yqj"/>
                <constraint firstItem="4s8-uV-HhH" firstAttribute="trailing" secondItem="RbN-T8-4In" secondAttribute="trailing" constant="24" id="hkL-gR-0wd"/>
                <constraint firstItem="Kfr-YS-q9P" firstAttribute="top" secondItem="RbN-T8-4In" secondAttribute="bottom" constant="32" id="ivP-b1-IUe"/>
                <constraint firstItem="okt-ab-Bjy" firstAttribute="trailing" secondItem="RbN-T8-4In" secondAttribute="trailing" id="kez-Dq-kJ2"/>
                <constraint firstItem="RbN-T8-4In" firstAttribute="top" secondItem="DdU-Bf-0x9" secondAttribute="top" constant="48" id="kna-wS-YKj"/>
                <constraint firstItem="4s8-uV-HhH" firstAttribute="bottom" secondItem="Kfr-YS-q9P" secondAttribute="bottom" constant="8" id="oUC-dr-79T"/>
                <constraint firstItem="wt7-WR-4DW" firstAttribute="top" secondItem="4s8-uV-HhH" secondAttribute="top" constant="16" id="t4y-OP-KIj"/>
                <constraint firstItem="RbN-T8-4In" firstAttribute="leading" secondItem="xDb-Hp-x4l" secondAttribute="trailing" constant="8" id="t5P-OL-qcz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4s8-uV-HhH"/>
            <point key="canvasLocation" x="197.59999999999999" y="372.86356821589209"/>
        </view>
    </objects>
    <resources>
        <image name="ic-clock-dark-gray-24" width="24" height="24"/>
        <image name="ic-location-dark-gray-24" width="24" height="24"/>
        <image name="img-scooter-model" width="96" height="96"/>
    </resources>
</document>
