<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleReservedInfoView" customModule="FUUTR" customModuleProvider="target">
            <connections>
                <outlet property="parkLabel" destination="Eeq-0W-dpg" id="O9u-7M-27b"/>
                <outlet property="scooterReserved" destination="rR9-M5-K4p" id="Qrq-mh-lxR"/>
                <outlet property="timerLabel" destination="c7d-wV-K2n" id="fRl-MC-Eei"/>
                <outlet property="unlockCodeLabel" destination="hrs-3A-DbC" id="ZV7-Ta-PmK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scooter reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-M5-K4p" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                    <rect key="frame" x="20" y="16" width="104" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-wV-K2n" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                    <rect key="frame" x="315" y="16" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-JY-l8h">
                    <rect key="frame" x="20" y="68" width="219" height="61.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk to scooter reservation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-Mj-K5i" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="45.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="339 La Trobe St" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-0W-dpg" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="45.5" width="219" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-scooter-model" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-u5-Oiq">
                    <rect key="frame" x="255" y="48" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="OBM-Dk-pVK"/>
                        <constraint firstAttribute="height" constant="96" id="qnY-lY-xo3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-3A-DbC" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                    <rect key="frame" x="255" y="148" width="96" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-3b-4xH">
                    <rect key="frame" x="20" y="176" width="335" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-eH-GGP" userLabel="Cancel" customClass="FTRedInverseButton" customModule="FUUTR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lHW-Dy-8JU"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="T2P-X1-7Qn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W16-Gm-Exg" customClass="FTRedPrimaryButton" customModule="FUUTR" customModuleProvider="target">
                            <rect key="frame" x="175.5" y="0.0" width="159.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Loi-oy-dTr"/>
                            </constraints>
                            <state key="normal" title="Scan"/>
                            <connections>
                                <action selector="scanButtonTapped:" destination="-1" eventType="touchUpInside" id="uTl-vX-1xm"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hrs-3A-DbC" firstAttribute="top" secondItem="NDi-u5-Oiq" secondAttribute="bottom" constant="4" id="7CS-mK-LjD"/>
                <constraint firstItem="WxV-JY-l8h" firstAttribute="top" secondItem="rR9-M5-K4p" secondAttribute="bottom" constant="36" id="AgT-kY-rEh"/>
                <constraint firstItem="kcr-3b-4xH" firstAttribute="top" secondItem="NDi-u5-Oiq" secondAttribute="bottom" constant="32" id="Cmu-vC-m6z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NDi-u5-Oiq" secondAttribute="trailing" constant="24" id="Knj-sl-0Ji"/>
                <constraint firstItem="NDi-u5-Oiq" firstAttribute="leading" secondItem="WxV-JY-l8h" secondAttribute="trailing" constant="16" id="RfA-6d-dR2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kcr-3b-4xH" secondAttribute="trailing" constant="20" id="Sxy-QJ-PmR"/>
                <constraint firstItem="kcr-3b-4xH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VWS-9J-3D2"/>
                <constraint firstItem="c7d-wV-K2n" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="WrG-aJ-dB8"/>
                <constraint firstItem="NDi-u5-Oiq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="aPT-sP-fY1"/>
                <constraint firstItem="hrs-3A-DbC" firstAttribute="leading" secondItem="NDi-u5-Oiq" secondAttribute="leading" id="cig-vc-WRB"/>
                <constraint firstItem="WxV-JY-l8h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fLG-pJ-gn8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c7d-wV-K2n" secondAttribute="trailing" constant="20" id="h4Y-Ao-XcL"/>
                <constraint firstItem="hrs-3A-DbC" firstAttribute="trailing" secondItem="NDi-u5-Oiq" secondAttribute="trailing" id="k6J-gN-PoZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kcr-3b-4xH" secondAttribute="bottom" constant="16" id="mnM-Ks-N8Z"/>
                <constraint firstItem="rR9-M5-K4p" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="oYy-d4-xJr"/>
                <constraint firstItem="rR9-M5-K4p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tS8-NZ-hxi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-50.399999999999999" y="223.98800599700152"/>
        </view>
    </objects>
    <resources>
        <image name="img-scooter-model" width="96" height="96"/>
    </resources>
</document>
