<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTG-uw-Q5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="LEj-Dz-Ibb">
            <objects>
                <viewController id="Ok9-qt-dsj" customClass="AccountViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf1-bm-zse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-7n-Wv0">
                                <rect key="frame" x="130.5" y="236.5" width="114" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 23.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-Wu-H2n">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-cp-IjL">
                                        <rect key="frame" x="0.0" y="36.5" width="50" height="30"/>
                                        <state key="normal" title="Top Up"/>
                                        <connections>
                                            <segue destination="zb8-2E-qsg" kind="presentation" id="sP9-uT-YSB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMw-7n-Wv0" firstAttribute="centerY" secondItem="kf1-bm-zse" secondAttribute="centerY" constant="-64" id="5Jl-gy-cJc"/>
                            <constraint firstItem="qMw-7n-Wv0" firstAttribute="centerX" secondItem="kf1-bm-zse" secondAttribute="centerX" id="q84-2Z-PL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAl-fr-Sfd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="2hA-tQ-BGy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0il-1b-TfY">
                            <connections>
                                <segue destination="N5g-Sj-Cck" kind="unwind" unwindAction="unwindToHome:" id="yJN-4E-IC6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Payment" id="Yxc-WE-ceU">
                            <connections>
                                <segue destination="lZv-BN-LnH" kind="presentation" id="OA9-vq-zJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="MOz-Wu-H2n" id="fkG-j1-d7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iC-bc-oUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N5g-Sj-Cck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Top Up Balance-->
        <scene sceneID="eJ4-rU-9Q6">
            <objects>
                <viewController id="mgC-tv-cdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzD-Vw-kXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-eb-v1G">
                                <rect key="frame" x="158" y="300.5" width="59.5" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-Eo-Wyf">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-Ol-oaY">
                                        <rect key="frame" x="0.0" y="36.5" width="59.5" height="30"/>
                                        <state key="normal" title="Pay"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yR-eb-v1G" firstAttribute="centerY" secondItem="gzD-Vw-kXV" secondAttribute="centerY" id="RHA-eQ-jUq"/>
                            <constraint firstItem="1yR-eb-v1G" firstAttribute="centerX" secondItem="gzD-Vw-kXV" secondAttribute="centerX" id="jEG-gv-eBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbR-PK-i1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Up Balance" id="7gX-fD-o2R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gyu-yt-WFU">
                            <connections>
                                <segue destination="ayk-st-og7" kind="unwind" unwindAction="unwindToAccount:" id="IyD-EP-Pvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edv-bb-WPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ayk-st-og7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="896"/>
        </scene>
        <!--Payment Method-->
        <scene sceneID="FLn-Xb-yeI">
            <objects>
                <tableViewController id="y34-vw-qrR" customClass="PaymentMethodTableViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Kk-57-ZJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentMethodCell" id="Jf2-qK-kLR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf2-qK-kLR" id="UaL-02-QH3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y34-vw-qrR" id="CY0-VG-27U"/>
                            <outlet property="delegate" destination="y34-vw-qrR" id="LYG-l5-FOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment Method" id="ua8-Q0-JAi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FLU-1A-3jZ">
                            <connections>
                                <segue destination="GZU-Qm-y35" kind="unwind" unwindAction="unwindToAccount:" id="b4Z-JC-uxc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rre-vt-8bj">
                            <connections>
                                <segue destination="No1-tx-dQx" kind="presentation" id="Fy7-l1-l5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH5-MU-OzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GZU-Qm-y35" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="153.37331334332833"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="B5a-0F-4cQ">
            <objects>
                <viewController id="TDI-LY-ejq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUd-nR-HnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RsO-7y-B0L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Card" id="pGr-zc-XVv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LWb-7z-64y">
                            <connections>
                                <segue destination="LVL-Hx-O6n" kind="unwind" unwindAction="unwindToPaymentMethod:" id="Hfe-0M-R2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Fn-QP-ouD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI1-DN-aJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LVL-Hx-O6n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXt-zN-ZnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZv-BN-LnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07E-6o-agG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y34-vw-qrR" kind="relationship" relationship="rootViewController" id="MQc-87-a49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c7-RE-755" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2t-I5-HWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No1-tx-dQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKA-KG-FAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDI-LY-ejq" kind="relationship" relationship="rootViewController" id="GDB-LL-jcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71W-ap-duS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozF-hY-1lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb8-2E-qsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9go-GV-Ds0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgC-tv-cdf" kind="relationship" relationship="rootViewController" id="kZy-Qg-By5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-VD-xDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rir-Pf-oev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTG-uw-Q5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyl-5B-xiI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ok9-qt-dsj" kind="relationship" relationship="rootViewController" id="vkM-iW-Tob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmL-cJ-uPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
