<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HowToRide-->
        <scene sceneID="z1h-e8-WzL">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToRide" id="eZ1-0M-OEE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba1-Xz-ijz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="1543"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="XBb-yg-UA7">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="xVf-4u-b1H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8e-um-IXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="1588"/>
        </scene>
        <!--History-->
        <scene sceneID="uce-Oo-cqs">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="6ub-gY-uRn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKH-ix-XrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="1633"/>
        </scene>
        <!--Account-->
        <scene sceneID="LKN-cT-zs3">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="Fr2-ny-Lh9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-Sq-K1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="1690"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wfj-cf-A23">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ouw-MG-0Xz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSQ-CI-hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="1744"/>
        </scene>
        <!--Help-->
        <scene sceneID="oR6-cG-Oyt">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="46k-mg-UHB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zph-2Z-Qeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="1799"/>
        </scene>
        <!--Unlock-->
        <scene sceneID="Xfz-6d-8Dm">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlock" id="jPf-DD-doD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSM-Eb-o4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797" y="2042"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-KJ-ZTo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-Sq-LCR">
                                <rect key="frame" x="171.5" y="301.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QaK-vs-WAP"/>
                                    <constraint firstAttribute="width" constant="32" id="nTu-hm-dgg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-Ss-nph">
                                <rect key="frame" x="123.5" y="607" width="128" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cNv-rs-9zD"/>
                                    <constraint firstAttribute="width" constant="128" id="poA-St-Dcf"/>
                                </constraints>
                                <state key="normal" title="SCAN QR CODE"/>
                                <connections>
                                    <action selector="unlockButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzC-BG-1kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-ca-FN2">
                                <rect key="frame" x="131.5" y="20" width="112" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Mu4-hx-ZVQ"/>
                                    <constraint firstAttribute="height" constant="44" id="p9w-EL-GYw"/>
                                </constraints>
                                <state key="normal" title="Learn to ride"/>
                                <connections>
                                    <segue destination="eZ1-0M-OEE" kind="presentation" identifier="fromMapToHowTo" id="ndE-UW-B0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-gN-jng">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXS-8j-Aki"/>
                                    <constraint firstAttribute="width" constant="44" id="LeY-aJ-clg"/>
                                </constraints>
                                <state key="normal" image="side-menu-icon"/>
                                <connections>
                                    <segue destination="xVf-4u-b1H" kind="presentation" id="9mY-jt-ZDY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-jP-Qde" customClass="VehicleInfoView" customModule="OTGRider" customModuleProvider="target">
                                <rect key="frame" x="24" y="80" width="327" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-Z8-uir">
                                        <rect key="frame" x="16" y="8" width="295" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-Av-fIq">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="33.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-yC-Q6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-fh-ScN">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v80-fh-IcA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-Sh-MvB">
                                                                        <rect key="frame" x="0.0" y="11" width="50" height="11.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-2o-htz">
                                                                        <rect key="frame" x="0.0" y="22.5" width="50" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Pricing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-Qv-xUp">
                                                                <rect key="frame" x="50" y="9.5" width="245" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-Vg-ahY">
                                                <rect key="frame" x="0.0" y="41.5" width="295" height="0.5"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-id-tOG">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="UD7-0t-v6o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-sk-VjH">
                                                <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-RX-qKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                        <state key="normal" title="Toot"/>
                                                        <connections>
                                                            <action selector="tootButtonTapped:" destination="AXS-jP-Qde" eventType="touchUpInside" id="t7T-ls-06C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-dt-V2j">
                                                        <rect key="frame" x="101" y="0.0" width="93" height="30"/>
                                                        <state key="normal" title="Report Issue"/>
                                                        <connections>
                                                            <action selector="reportButtonTapped:" destination="AXS-jP-Qde" eventType="touchUpInside" id="t2e-Bb-UuL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-Ou-a4i">
                                                        <rect key="frame" x="202" y="0.0" width="93" height="30"/>
                                                        <state key="normal" title="Reserve"/>
                                                        <connections>
                                                            <action selector="reserveButtonTapped:" destination="AXS-jP-Qde" eventType="touchUpInside" id="KMr-Uv-uJv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ds-Z8-uir" firstAttribute="top" secondItem="AXS-jP-Qde" secondAttribute="top" constant="8" id="1k9-p9-tOz"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ds-Z8-uir" secondAttribute="bottom" constant="8" id="46o-0R-zmB"/>
                                    <constraint firstAttribute="height" constant="96" id="5pg-XF-mVz"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ds-Z8-uir" secondAttribute="trailing" constant="16" id="6o6-aG-igP"/>
                                    <constraint firstItem="3Ds-Z8-uir" firstAttribute="leading" secondItem="AXS-jP-Qde" secondAttribute="leading" constant="16" id="Lix-QP-PPS"/>
                                </constraints>
                                <connections>
                                    <outlet property="batteryLabel" destination="TqU-Sh-MvB" id="LbE-9c-t7X"/>
                                    <outlet property="pricingLabel" destination="AfL-Qv-xUp" id="AsD-0U-sd7"/>
                                    <outlet property="rangeLabel" destination="k7I-2o-htz" id="Qor-W9-NB8"/>
                                    <outlet property="reserveButton" destination="Oz5-Ou-a4i" id="K9R-vZ-6ou"/>
                                    <outlet property="vehicleCodeLabel" destination="v80-fh-IcA" id="vZp-z2-WaO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-1r-pb8" customClass="RideInfoView" customModule="OTGRider" customModuleProvider="target">
                                <rect key="frame" x="24" y="200" width="327" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-lz-uFb">
                                        <rect key="frame" x="16" y="8" width="295" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-ki-cfP">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-Be-rFn">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-Jj-vS0">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-1h-OZ4">
                                                                <rect key="frame" x="0.0" y="16" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-Ue-h1U">
                                                        <rect key="frame" x="101" y="0.0" width="93" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-dL-k5P">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-9M-hTc">
                                                                <rect key="frame" x="0.0" y="16" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-oW-Uud">
                                                        <rect key="frame" x="202" y="0.0" width="93" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at5-SI-sog">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="est. cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-o1-WKR">
                                                                <rect key="frame" x="0.0" y="16" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="weT-oH-0CJ">
                                                <rect key="frame" x="0.0" y="40" width="295" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-V7-GKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="64"/>
                                                        <state key="normal" title="Lock"/>
                                                        <connections>
                                                            <action selector="pauseRideTapped:" destination="JzT-1r-pb8" eventType="touchUpInside" id="oZU-La-UCC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-o7-nAD">
                                                        <rect key="frame" x="151.5" y="0.0" width="143.5" height="64"/>
                                                        <state key="normal" title="End Ride"/>
                                                        <connections>
                                                            <action selector="endRide:" destination="JzT-1r-pb8" eventType="touchUpInside" id="hfC-B9-uJ5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tLl-lz-uFb" firstAttribute="top" secondItem="JzT-1r-pb8" secondAttribute="top" constant="8" id="L8A-qf-GAs"/>
                                    <constraint firstAttribute="bottom" secondItem="tLl-lz-uFb" secondAttribute="bottom" constant="8" id="Wq2-Tz-QCc"/>
                                    <constraint firstItem="tLl-lz-uFb" firstAttribute="leading" secondItem="JzT-1r-pb8" secondAttribute="leading" constant="16" id="bhW-TC-e9w"/>
                                    <constraint firstAttribute="trailing" secondItem="tLl-lz-uFb" secondAttribute="trailing" constant="16" id="fLe-Rc-5fu"/>
                                    <constraint firstAttribute="height" constant="120" id="gEj-yb-vZb"/>
                                </constraints>
                                <connections>
                                    <outlet property="costLabel" destination="at5-SI-sog" id="kre-Tk-Kfg"/>
                                    <outlet property="distanceLabel" destination="Q9n-dL-k5P" id="Aab-n3-66k"/>
                                    <outlet property="durationLabel" destination="Buf-Jj-vS0" id="okw-Ky-e3K"/>
                                    <outlet property="pauseButton" destination="Hsh-V7-GKn" id="Ldd-MN-OUx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfQ-ca-FN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0eL-Jy-g3V"/>
                            <constraint firstItem="wXu-gN-jng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6X2-wB-VND"/>
                            <constraint firstItem="VZa-Sq-LCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7D3-J8-QSu"/>
                            <constraint firstItem="lfL-KJ-ZTo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AnA-aF-8Me"/>
                            <constraint firstItem="lfL-KJ-ZTo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Dhw-Xp-dVT"/>
                            <constraint firstItem="wXu-gN-jng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6i-Mk-ptg"/>
                            <constraint firstItem="lfL-KJ-ZTo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QQh-9I-Jzz"/>
                            <constraint firstItem="VZa-Sq-LCR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="QiH-3a-nOE"/>
                            <constraint firstItem="lfL-KJ-ZTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uf3-O6-CJt"/>
                            <constraint firstItem="JzT-1r-pb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UkN-h7-KhO"/>
                            <constraint firstItem="1MR-Ss-nph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8J-2H-ygM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzT-1r-pb8" secondAttribute="trailing" constant="24" id="WDg-ll-laW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1MR-Ss-nph" secondAttribute="bottom" constant="16" id="X0Q-RH-dS9"/>
                            <constraint firstItem="AXS-jP-Qde" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="176" id="ikx-gV-4XW"/>
                            <constraint firstItem="JzT-1r-pb8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="320" id="kld-eC-5Wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXS-jP-Qde" secondAttribute="trailing" constant="24" id="oPz-lR-QhX"/>
                            <constraint firstItem="AXS-jP-Qde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rUd-K2-0fC"/>
                            <constraint firstItem="CfQ-ca-FN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOs-O4-oXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guideButton" destination="CfQ-ca-FN2" id="nby-5I-2EI"/>
                        <outlet property="mapView" destination="lfL-KJ-ZTo" id="jOc-Wg-7Sw"/>
                        <outlet property="pinImageView" destination="VZa-Sq-LCR" id="Y3D-z5-DxB"/>
                        <outlet property="rideInfoView" destination="JzT-1r-pb8" id="oLq-1K-4jc"/>
                        <outlet property="rideInfoViewBottomConstraint" destination="kld-eC-5Wm" id="IBE-kO-PDV"/>
                        <outlet property="sideMenuButton" destination="wXu-gN-jng" id="Szo-TM-gWK"/>
                        <outlet property="unlockButton" destination="1MR-Ss-nph" id="wJT-vO-elG"/>
                        <outlet property="vehicleInfoView" destination="AXS-jP-Qde" id="bl0-u1-D5g"/>
                        <outlet property="vehicleInfoViewBottomConstraint" destination="ikx-gV-4XW" id="pjI-XV-grW"/>
                        <segue destination="6ub-gY-uRn" kind="presentation" identifier="showHistory" id="jgO-zq-Q4p"/>
                        <segue destination="Fr2-ny-Lh9" kind="presentation" identifier="showAccount" id="NuG-ER-BNQ"/>
                        <segue destination="ouw-MG-0Xz" kind="presentation" identifier="showSettings" id="VHB-2V-NAl"/>
                        <segue destination="46k-mg-UHB" kind="presentation" identifier="showHelp" id="GwS-O7-LdY"/>
                        <segue destination="jPf-DD-doD" kind="show" identifier="fromMapToScan" id="XRl-jC-uGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="1589"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="51.200000762939453" height="51.200000762939453"/>
        <image name="side-menu-icon" width="32" height="32"/>
    </resources>
</document>
