<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVF-4I-W2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0Nf-Je-NMl">
            <objects>
                <tableViewController id="5gN-v9-CsF" customClass="SettingsTableViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBz-Hz-bPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mJ8-aA-agW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="Umk-fB-vwa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umk-fB-vwa" id="JAa-Ks-LKf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-Bq-qIQ">
                                                    <rect key="frame" x="16" y="8" width="309" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-wE-KRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-Wx-rED">
                                                            <rect key="frame" x="0.0" y="35" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VBI-Bq-qIQ" secondAttribute="trailing" constant="16" id="5U0-Dm-Be3"/>
                                                <constraint firstItem="VBI-Bq-qIQ" firstAttribute="top" secondItem="JAa-Ks-LKf" secondAttribute="top" constant="8" id="ao3-Zp-Qa8"/>
                                                <constraint firstItem="VBI-Bq-qIQ" firstAttribute="leading" secondItem="JAa-Ks-LKf" secondAttribute="leading" constant="16" id="rX7-gL-cPl"/>
                                                <constraint firstAttribute="bottom" secondItem="VBI-Bq-qIQ" secondAttribute="bottom" constant="8" id="yLu-8q-NBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w2x-cI-JY9" kind="show" id="ysL-JV-CX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="ibo-hn-6M7">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibo-hn-6M7" id="AJ0-Uu-YJi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="seO-GG-K0n">
                                                    <rect key="frame" x="16" y="8" width="309" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-6H-Cvi">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0412 345 678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-NO-kLb">
                                                            <rect key="frame" x="0.0" y="35" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="seO-GG-K0n" firstAttribute="leading" secondItem="AJ0-Uu-YJi" secondAttribute="leading" constant="16" id="cJT-t6-oh6"/>
                                                <constraint firstAttribute="trailing" secondItem="seO-GG-K0n" secondAttribute="trailing" constant="16" id="eLF-Zc-aee"/>
                                                <constraint firstAttribute="bottom" secondItem="seO-GG-K0n" secondAttribute="bottom" constant="8" id="h7Y-8z-koC"/>
                                                <constraint firstItem="seO-GG-K0n" firstAttribute="top" secondItem="AJ0-Uu-YJi" secondAttribute="top" constant="8" id="run-ar-hhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rAt-Gf-XnI" kind="show" id="DX4-ty-jeP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="OQA-na-Hbf">
                                        <rect key="frame" x="0.0" y="144" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQA-na-Hbf" id="wB2-9H-P3E">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-AN-fDH">
                                                    <rect key="frame" x="16" y="8" width="309" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-hm-0OJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-Pm-Naq">
                                                            <rect key="frame" x="0.0" y="35" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2s-AN-fDH" firstAttribute="leading" secondItem="wB2-9H-P3E" secondAttribute="leading" constant="16" id="3lc-Cj-gkO"/>
                                                <constraint firstItem="D2s-AN-fDH" firstAttribute="top" secondItem="wB2-9H-P3E" secondAttribute="top" constant="8" id="Isu-y4-Uhk"/>
                                                <constraint firstAttribute="bottom" secondItem="D2s-AN-fDH" secondAttribute="bottom" constant="8" id="SFy-Gn-45F"/>
                                                <constraint firstAttribute="trailing" secondItem="D2s-AN-fDH" secondAttribute="trailing" constant="16" id="q9B-XM-gEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uu8-qw-Ghd" kind="show" id="QiK-Ha-OdG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RUv-jG-nai">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUv-jG-nai" id="evp-YD-7fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oex-Y2-8cq">
                                                    <rect key="frame" x="154" y="11.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oex-Y2-8cq" firstAttribute="centerX" secondItem="evp-YD-7fd" secondAttribute="centerX" id="HBo-aB-95p"/>
                                                <constraint firstItem="oex-Y2-8cq" firstAttribute="centerY" secondItem="evp-YD-7fd" secondAttribute="centerY" id="daL-sl-cXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5gN-v9-CsF" id="cJi-CF-Rcx"/>
                            <outlet property="delegate" destination="5gN-v9-CsF" id="YZK-RV-bWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gyb-zz-hUr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vai-kw-dPu">
                            <connections>
                                <segue destination="uLy-MK-5nj" kind="unwind" unwindAction="unwindToHome:" id="b39-dd-XQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="TL5-Wx-rED" id="2zF-Xy-Bw4"/>
                        <outlet property="emailLabel" destination="cb6-Pm-Naq" id="APL-zk-VqG"/>
                        <outlet property="phoneNumberLabel" destination="Zup-NO-kLb" id="2L9-Fy-Sp5"/>
                        <segue destination="uLy-MK-5nj" kind="unwind" identifier="showSignIn" animates="NO" unwindAction="unwindToSignIn:" id="J30-lO-YJy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqp-WA-GlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uLy-MK-5nj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="633" y="154"/>
        </scene>
        <!--Edit Mobile-->
        <scene sceneID="l94-1h-EYE">
            <objects>
                <viewController title="Edit Mobile" id="rAt-Gf-XnI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV5-SU-AZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dDD-1Q-5rx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ab-TA-1Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="182"/>
        </scene>
        <!--Edit Email-->
        <scene sceneID="81t-H6-Wyq">
            <objects>
                <viewController title="Edit Email" id="uu8-qw-Ghd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yms-8T-4QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kMb-OT-TEj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDF-Hw-4cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="944"/>
        </scene>
        <!--Edit Name-->
        <scene sceneID="hoP-Cx-QDp">
            <objects>
                <viewController title="Edit Name" id="w2x-cI-JY9" customClass="EditNameViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCZ-DT-ZZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-c2-kya">
                                <rect key="frame" x="24" y="295.5" width="327" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-Lo-0AG">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="w2x-cI-JY9" eventType="editingChanged" id="5lB-na-8fp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-gQ-Jjr">
                                        <rect key="frame" x="0.0" y="46" width="327" height="30"/>
                                        <state key="normal" title="update"/>
                                        <connections>
                                            <action selector="updateTouched:" destination="w2x-cI-JY9" eventType="touchUpInside" id="JNl-so-yuA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3I8-c2-kya" firstAttribute="leading" secondItem="QbV-KT-IsS" secondAttribute="leading" constant="24" id="MXi-3N-adk"/>
                            <constraint firstItem="QbV-KT-IsS" firstAttribute="trailing" secondItem="3I8-c2-kya" secondAttribute="trailing" constant="24" id="ZxG-y2-e8f"/>
                            <constraint firstItem="3I8-c2-kya" firstAttribute="centerY" secondItem="CCZ-DT-ZZO" secondAttribute="centerY" id="uv0-21-E3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbV-KT-IsS"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="WsX-Lo-0AG" id="YNH-bD-XYi"/>
                        <outlet property="submitButton" destination="Z0J-gQ-Jjr" id="ZD5-SG-WVr"/>
                        <segue destination="vaR-u3-XbX" kind="unwind" identifier="fromEditNameToSettings" unwindAction="unwindToSettings:" id="Fzo-bX-06E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTP-dj-HQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vaR-u3-XbX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUC-yS-ZnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVF-4I-W2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDq-fM-sok">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gN-v9-CsF" kind="relationship" relationship="rootViewController" id="DoD-mR-AUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMi-4m-p89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
