<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yg-X6-IMj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="QWo-Qz-k4l">
            <objects>
                <viewController id="9Yg-X6-IMj" customClass="SignInViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh0-Wf-n3X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-gA-Me6">
                                <rect key="frame" x="24" y="130.5" width="552" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Riding Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-Om-xx5">
                                        <rect key="frame" x="211.5" y="0.0" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0412 345 678" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-Xn-7Sm">
                                        <rect key="frame" x="8" y="36.5" width="536" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <action selector="phoneNumberChanged:" destination="9Yg-X6-IMj" eventType="editingChanged" id="27x-dJ-0my"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-lZ-PkQ">
                                        <rect key="frame" x="8" y="82.5" width="536" height="30"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="phoneNumberVerifyTapped:" destination="9Yg-X6-IMj" eventType="touchUpInside" id="NMt-G8-hgV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send a text to verify your number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-BP-P0T">
                                        <rect key="frame" x="129.5" y="128.5" width="293" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-1m-Vvq">
                                        <rect key="frame" x="268" y="165" width="16" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-h8-K4D" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="8" y="201.5" width="536" height="30"/>
                                        <state key="normal" title="facebook"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Yg-X6-IMj" id="148-Wh-M1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7bk-Xn-7Sm" firstAttribute="leading" secondItem="SGR-gA-Me6" secondAttribute="leading" constant="8" id="Em5-5T-1Ra"/>
                                    <constraint firstItem="M2D-h8-K4D" firstAttribute="leading" secondItem="SGR-gA-Me6" secondAttribute="leading" constant="8" id="Lye-fs-PFu"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpl-lZ-PkQ" secondAttribute="trailing" constant="8" id="QI2-ib-d0l"/>
                                    <constraint firstAttribute="trailing" secondItem="M2D-h8-K4D" secondAttribute="trailing" constant="8" id="XtF-4D-H18"/>
                                    <constraint firstAttribute="trailing" secondItem="7bk-Xn-7Sm" secondAttribute="trailing" constant="8" id="hx2-O8-nnI"/>
                                    <constraint firstItem="Vpl-lZ-PkQ" firstAttribute="leading" secondItem="SGR-gA-Me6" secondAttribute="leading" constant="8" id="jN3-7t-wZ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGA-pj-TOa" firstAttribute="trailing" secondItem="SGR-gA-Me6" secondAttribute="trailing" constant="24" id="5ai-Vh-eNI"/>
                            <constraint firstItem="SGR-gA-Me6" firstAttribute="centerY" secondItem="oh0-Wf-n3X" secondAttribute="centerY" constant="-54" id="7Ai-JE-aCx"/>
                            <constraint firstItem="SGR-gA-Me6" firstAttribute="leading" secondItem="NGA-pj-TOa" secondAttribute="leading" constant="24" id="UAp-If-1Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGA-pj-TOa"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="M2D-h8-K4D" id="HB5-il-maV"/>
                        <outlet property="phoneNumberTextField" destination="7bk-Xn-7Sm" id="cUF-wD-t1T"/>
                        <outlet property="phoneNumberVerifyButton" destination="Vpl-lZ-PkQ" id="fbU-aB-Kn6"/>
                        <outlet property="phoneNumberVerifyInfoLabel" destination="msX-BP-P0T" id="ood-R3-l0g"/>
                        <segue destination="1D3-y9-qLq" kind="show" identifier="showVerifyCode" id="sNF-jv-BJH"/>
                        <segue destination="KAD-4P-JWO" kind="show" identifier="fromSignInToOnboard" id="NYh-wd-6MW"/>
                        <segue destination="7z4-bW-Wae" kind="show" identifier="fromSignInToMain" id="uxi-sZ-NDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOq-lO-7Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="173"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="PzC-pd-mNv">
            <objects>
                <viewController id="1D3-y9-qLq" customClass="VerifyCodeViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKD-Pj-K1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-qI-FHs">
                                <rect key="frame" x="32" y="189" width="536" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4-digit code sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80i-dC-5ZA">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-CC-xt6">
                                        <rect key="frame" x="0.0" y="36.5" width="536" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                        <connections>
                                            <action selector="codeChanged:" destination="1D3-y9-qLq" eventType="editingChanged" id="TA7-ga-8So"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-h5-i2B">
                                        <rect key="frame" x="0.0" y="82.5" width="536" height="30"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="1D3-y9-qLq" eventType="touchUpInside" id="2IX-WQ-9lm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-aY-TFs">
                                        <rect key="frame" x="0.0" y="128.5" width="536" height="30"/>
                                        <state key="normal" title="Resend Code"/>
                                        <connections>
                                            <action selector="resendButtonTapped:" destination="1D3-y9-qLq" eventType="touchUpInside" id="gvX-N2-Kly"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-Va-wC7">
                                <rect key="frame" x="16" y="36" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aBs-qY-pbP"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="OPR-SQ-TBD" kind="unwind" unwindAction="unwindToSignIn:" id="VVK-k4-7UQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsc-Va-wC7" firstAttribute="leading" secondItem="Gne-8l-oXr" secondAttribute="leading" constant="16" id="2Li-BY-jHe"/>
                            <constraint firstItem="CJx-qI-FHs" firstAttribute="leading" secondItem="Gne-8l-oXr" secondAttribute="leading" constant="32" id="9No-xG-yLr"/>
                            <constraint firstItem="Rsc-Va-wC7" firstAttribute="top" secondItem="Gne-8l-oXr" secondAttribute="top" constant="16" id="L8h-dC-24U"/>
                            <constraint firstItem="CJx-qI-FHs" firstAttribute="centerY" secondItem="wKD-Pj-K1z" secondAttribute="centerY" constant="-32" id="lcE-CT-NOJ"/>
                            <constraint firstItem="Gne-8l-oXr" firstAttribute="trailing" secondItem="CJx-qI-FHs" secondAttribute="trailing" constant="32" id="mGh-8x-kpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gne-8l-oXr"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="yRP-CC-xt6" id="shy-v2-JU5"/>
                        <outlet property="infoLabel" destination="80i-dC-5ZA" id="YEh-IF-yZR"/>
                        <outlet property="nextButton" destination="4rl-h5-i2B" id="2aZ-Od-NZW"/>
                        <outlet property="resendButton" destination="o2E-aY-TFs" id="kZu-Gq-hCl"/>
                        <segue destination="KAD-4P-JWO" kind="show" identifier="fromVerifyCodeToOnboard" id="Q5s-yY-tXW"/>
                        <segue destination="7z4-bW-Wae" kind="show" identifier="fromVerifyCodeToMain" id="AL8-Zq-xC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juU-q2-mQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OPR-SQ-TBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="388" y="172"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="ACV-qL-Ci8">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboard" id="KAD-4P-JWO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-lt-t0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="628"/>
        </scene>
        <!--Main-->
        <scene sceneID="HTX-vP-WT2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7z4-bW-Wae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQK-tf-mZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AL8-Zq-xC4"/>
        <segue reference="Q5s-yY-tXW"/>
    </inferredMetricsTieBreakers>
</document>
