<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVF-4I-W2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="KXN-Xz-bgX">
            <objects>
                <viewController id="Odp-FJ-fqr" customClass="AccountViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwi-ZY-STs" customClass="KeyboardDismissingView" customModule="IHKeyboardAvoiding">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-H4-XoZ">
                                <rect key="frame" x="0.0" y="32" width="375" height="411.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-Uf-hrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-U7-an5">
                                                <rect key="frame" x="135" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="QWN-2O-RuB"/>
                                                    <constraint firstAttribute="height" constant="105" id="QnN-wq-b3N"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-xk-Bmf">
                                                <rect key="frame" x="135" y="0.0" width="105" height="105"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.76329730308219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic-edit-white-16"/>
                                                <connections>
                                                    <action selector="editAvatar:" destination="Odp-FJ-fqr" eventType="touchUpInside" id="9ot-oB-Rfv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RNo-U7-an5" firstAttribute="centerX" secondItem="ftv-Uf-hrQ" secondAttribute="centerX" id="8zB-VK-Iso"/>
                                            <constraint firstItem="EWC-xk-Bmf" firstAttribute="trailing" secondItem="RNo-U7-an5" secondAttribute="trailing" id="HoI-cE-o02"/>
                                            <constraint firstAttribute="bottom" secondItem="RNo-U7-an5" secondAttribute="bottom" constant="32" id="KA2-SH-OyW"/>
                                            <constraint firstItem="EWC-xk-Bmf" firstAttribute="leading" secondItem="RNo-U7-an5" secondAttribute="leading" id="RN3-TB-xrz"/>
                                            <constraint firstItem="RNo-U7-an5" firstAttribute="centerX" secondItem="ftv-Uf-hrQ" secondAttribute="centerX" id="Yti-E9-dNe"/>
                                            <constraint firstItem="EWC-xk-Bmf" firstAttribute="bottom" secondItem="RNo-U7-an5" secondAttribute="bottom" id="ghE-ru-Gxu"/>
                                            <constraint firstItem="EWC-xk-Bmf" firstAttribute="top" secondItem="RNo-U7-an5" secondAttribute="top" id="vCh-Cr-Yus"/>
                                            <constraint firstItem="RNo-U7-an5" firstAttribute="top" secondItem="ftv-Uf-hrQ" secondAttribute="top" id="vl5-vU-ln8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-yl-0k9">
                                        <rect key="frame" x="0.0" y="145" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AtY-Pj-aom"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seS-o5-5rP">
                                        <rect key="frame" x="0.0" y="153.5" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-Bq-qIQ">
                                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-wE-KRO" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16.5" width="72" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="chl-4k-uVW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-Ng-GJ4">
                                                        <rect key="frame" x="120" y="5" width="215" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jmj-k3-DF8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VBI-Bq-qIQ" firstAttribute="top" secondItem="seS-o5-5rP" secondAttribute="top" id="Z93-E8-y18"/>
                                            <constraint firstItem="VBI-Bq-qIQ" firstAttribute="leading" secondItem="seS-o5-5rP" secondAttribute="leading" constant="20" id="doa-u5-7wS"/>
                                            <constraint firstAttribute="bottom" secondItem="VBI-Bq-qIQ" secondAttribute="bottom" id="oz7-4N-Ybt"/>
                                            <constraint firstAttribute="trailing" secondItem="VBI-Bq-qIQ" secondAttribute="trailing" constant="20" id="uN3-3M-SxA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-pL-gyB">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="0.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-KR-ENr">
                                                <rect key="frame" x="32" y="0.0" width="343" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Dzw-W2-1JY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ntL-KR-ENr" secondAttribute="bottom" id="4bP-cM-eSa"/>
                                            <constraint firstItem="ntL-KR-ENr" firstAttribute="leading" secondItem="Upp-pL-gyB" secondAttribute="leading" constant="32" id="Pkg-KF-Z8l"/>
                                            <constraint firstAttribute="trailing" secondItem="ntL-KR-ENr" secondAttribute="trailing" id="qcc-Zw-F5p"/>
                                            <constraint firstItem="ntL-KR-ENr" firstAttribute="top" secondItem="Upp-pL-gyB" secondAttribute="top" id="wIZ-Uf-Eyc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-oU-DQy">
                                        <rect key="frame" x="0.0" y="220" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-AN-fDH">
                                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-hm-0OJ" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16.5" width="72" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="bLV-9T-hR7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-BC-kfd">
                                                        <rect key="frame" x="120" y="5" width="215" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vWy-4E-V3k"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="VRa-Pt-JgE" kind="show" id="ZdK-Hd-BD8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D2s-AN-fDH" firstAttribute="top" secondItem="6Ns-oU-DQy" secondAttribute="top" id="PHN-VW-rt1"/>
                                            <constraint firstAttribute="bottom" secondItem="D2s-AN-fDH" secondAttribute="bottom" id="i3I-gO-WGM"/>
                                            <constraint firstItem="D2s-AN-fDH" firstAttribute="leading" secondItem="6Ns-oU-DQy" secondAttribute="leading" constant="20" id="lwQ-6V-k5d"/>
                                            <constraint firstAttribute="trailing" secondItem="D2s-AN-fDH" secondAttribute="trailing" constant="20" id="uGP-Ah-eIE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-vP-8VA">
                                        <rect key="frame" x="0.0" y="278" width="375" height="0.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caG-mb-Z9K">
                                                <rect key="frame" x="32" y="0.0" width="343" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="0Aq-AP-Cda"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="caG-mb-Z9K" secondAttribute="trailing" id="E1Q-kr-UEQ"/>
                                            <constraint firstItem="caG-mb-Z9K" firstAttribute="leading" secondItem="EsK-vP-8VA" secondAttribute="leading" constant="32" id="FeX-6E-5bV"/>
                                            <constraint firstAttribute="bottom" secondItem="caG-mb-Z9K" secondAttribute="bottom" id="eKs-mU-PQZ"/>
                                            <constraint firstItem="caG-mb-Z9K" firstAttribute="top" secondItem="EsK-vP-8VA" secondAttribute="top" id="tQf-AT-ifl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-oo-BIk">
                                        <rect key="frame" x="0.0" y="286.5" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="seO-GG-K0n">
                                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-6H-Cvi" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16.5" width="72" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="gEa-D0-cMg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-78-glr">
                                                        <rect key="frame" x="120" y="5" width="215" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hNV-26-kSz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="seO-GG-K0n" secondAttribute="trailing" constant="20" id="7Pw-Ve-DQY"/>
                                            <constraint firstItem="seO-GG-K0n" firstAttribute="top" secondItem="lYs-oo-BIk" secondAttribute="top" id="BUw-Hn-WxK"/>
                                            <constraint firstItem="seO-GG-K0n" firstAttribute="leading" secondItem="lYs-oo-BIk" secondAttribute="leading" constant="20" id="WQX-cP-fFa"/>
                                            <constraint firstAttribute="bottom" secondItem="seO-GG-K0n" secondAttribute="bottom" id="YZj-Rg-00z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-hS-bwc">
                                        <rect key="frame" x="0.0" y="344.5" width="375" height="0.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-Qp-APn">
                                                <rect key="frame" x="32" y="0.0" width="343" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="03N-xd-UOl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6cJ-Qp-APn" firstAttribute="top" secondItem="GtR-hS-bwc" secondAttribute="top" id="0yy-pM-Lg0"/>
                                            <constraint firstAttribute="bottom" secondItem="6cJ-Qp-APn" secondAttribute="bottom" id="FN4-IF-eKR"/>
                                            <constraint firstItem="6cJ-Qp-APn" firstAttribute="leading" secondItem="GtR-hS-bwc" secondAttribute="leading" constant="32" id="ngT-fm-kw7"/>
                                            <constraint firstAttribute="trailing" secondItem="6cJ-Qp-APn" secondAttribute="trailing" id="x8i-P6-wXS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avX-gm-FKM">
                                        <rect key="frame" x="0.0" y="353" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-p3-Fmb">
                                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-a8-K3t" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16.5" width="72" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="Bu5-No-Cwi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-Pp-4gl">
                                                        <rect key="frame" x="120" y="5" width="215" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wor-Jo-KiE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ojF-p3-Fmb" firstAttribute="leading" secondItem="avX-gm-FKM" secondAttribute="leading" constant="20" id="Q5Z-Ty-NhX"/>
                                            <constraint firstItem="ojF-p3-Fmb" firstAttribute="top" secondItem="avX-gm-FKM" secondAttribute="top" id="RFV-EJ-BwN"/>
                                            <constraint firstAttribute="bottom" secondItem="ojF-p3-Fmb" secondAttribute="bottom" id="aJs-KV-46o"/>
                                            <constraint firstAttribute="trailing" secondItem="ojF-p3-Fmb" secondAttribute="trailing" constant="20" id="som-yC-NoD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brB-iZ-hzL">
                                        <rect key="frame" x="0.0" y="411" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="s3f-K9-0LH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-vT-qzn" customClass="FTRedInverseButton" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="50" y="539" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ycl-bK-zRK"/>
                                    <constraint firstAttribute="width" constant="275" id="pIo-B1-rPK"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="signOut" destination="Odp-FJ-fqr" eventType="touchUpInside" id="QNo-RL-leK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fw8-vT-qzn" firstAttribute="centerX" secondItem="xwi-ZY-STs" secondAttribute="centerX" id="8CS-5G-nI7"/>
                            <constraint firstItem="s7Q-H4-XoZ" firstAttribute="leading" secondItem="xwi-ZY-STs" secondAttribute="leading" id="MZs-HS-reL"/>
                            <constraint firstItem="s7Q-H4-XoZ" firstAttribute="top" secondItem="lWS-oU-Zqc" secondAttribute="top" constant="32" id="NFE-9i-nnE"/>
                            <constraint firstItem="lWS-oU-Zqc" firstAttribute="bottom" secondItem="Fw8-vT-qzn" secondAttribute="bottom" constant="20" id="bWI-yO-tgd"/>
                            <constraint firstItem="lWS-oU-Zqc" firstAttribute="trailing" secondItem="s7Q-H4-XoZ" secondAttribute="trailing" id="pzK-sj-UnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWS-oU-Zqc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" largeTitleDisplayMode="never" id="NH8-J3-OXK"/>
                    <connections>
                        <outlet property="avatarEditButton" destination="EWC-xk-Bmf" id="efV-Bp-qgV"/>
                        <outlet property="avatarImageView" destination="RNo-U7-an5" id="B1D-zW-1kv"/>
                        <outlet property="emailButton" destination="wXU-BC-kfd" id="tGa-ck-5ab"/>
                        <outlet property="nameTextField" destination="X3r-Ng-GJ4" id="VBh-rP-ZN1"/>
                        <outlet property="passwordTextField" destination="tOb-Pp-4gl" id="GHa-50-lmj"/>
                        <outlet property="phoneTextField" destination="M0Z-78-glr" id="Md3-34-M8w"/>
                        <outlet property="stackView" destination="s7Q-H4-XoZ" id="bPh-WR-1wL"/>
                        <segue destination="0in-gy-8wH" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="GId-iN-TCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVT-BC-VJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0in-gy-8wH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468" y="-280"/>
        </scene>
        <!--Edit Phone-->
        <scene sceneID="l94-1h-EYE">
            <objects>
                <viewController title="Edit Phone" id="rAt-Gf-XnI" customClass="EditPhoneViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV5-SU-AZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-Tc-QgU">
                                <rect key="frame" x="24" y="277.5" width="327" height="112.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0412 345 678" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-Hr-Ieh" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send a text to verify your number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-ko-YXD">
                                        <rect key="frame" x="0.0" y="46" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-dZ-m4i">
                                        <rect key="frame" x="0.0" y="82.5" width="327" height="30"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="phoneNumberVerifyTapped:" destination="rAt-Gf-XnI" eventType="touchUpInside" id="wFf-r9-ieg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYh-Tc-QgU" firstAttribute="centerY" secondItem="dV5-SU-AZH" secondAttribute="centerY" id="2op-XP-5bD"/>
                            <constraint firstItem="bYh-Tc-QgU" firstAttribute="leading" secondItem="dDD-1Q-5rx" secondAttribute="leading" constant="24" id="bWv-ce-JgE"/>
                            <constraint firstItem="dDD-1Q-5rx" firstAttribute="trailing" secondItem="bYh-Tc-QgU" secondAttribute="trailing" constant="24" id="xI9-fz-xTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDD-1Q-5rx"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="7fU-Hr-Ieh" id="yVm-Cy-qKw"/>
                        <outlet property="phoneNumberVerifyButton" destination="gZ6-dZ-m4i" id="vt4-9m-aNq"/>
                        <outlet property="phoneNumberVerifyInfoLabel" destination="1I2-ko-YXD" id="Rly-pF-Oo6"/>
                        <segue destination="4jt-n3-tgF" kind="show" identifier="showVerifyCode" id="TZu-sm-rHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ab-TA-1Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUC-yS-ZnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVF-4I-W2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lDq-fM-sok">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odp-FJ-fqr" kind="relationship" relationship="rootViewController" id="VLt-6w-j4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMi-4m-p89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-280"/>
        </scene>
        <!--MobileVerify-->
        <scene sceneID="Iml-eh-BHV">
            <objects>
                <viewControllerPlaceholder storyboardName="MobileVerify" id="4jt-n3-tgF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXC-Fv-S2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-829"/>
        </scene>
        <!--Enter New Email-->
        <scene sceneID="9Br-sI-AEQ">
            <objects>
                <viewController id="VRa-Pt-JgE" customClass="EditEmailViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VH6-Ic-Wco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-2a-Zcb">
                                <rect key="frame" x="16" y="145.5" width="343" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="934-mP-eHF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-F1-JI2">
                                                <rect key="frame" x="16" y="0.0" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="S0P-71-Kpj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="VRa-Pt-JgE" eventType="editingChanged" id="S67-re-gX3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gf4-F1-JI2" firstAttribute="top" secondItem="934-mP-eHF" secondAttribute="top" id="Czz-g1-QSP"/>
                                            <constraint firstItem="Gf4-F1-JI2" firstAttribute="leading" secondItem="934-mP-eHF" secondAttribute="leading" constant="16" id="F65-6n-NMs"/>
                                            <constraint firstAttribute="trailing" secondItem="Gf4-F1-JI2" secondAttribute="trailing" constant="16" id="Mtl-zo-07d"/>
                                            <constraint firstAttribute="bottom" secondItem="Gf4-F1-JI2" secondAttribute="bottom" id="hi1-ab-ltU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-as-3wD">
                                        <rect key="frame" x="0.0" y="48" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v9a-K6-kUZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-oe-apK">
                                        <rect key="frame" x="0.0" y="57" width="343" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2la-pn-Fyv">
                                                <rect key="frame" x="243" y="32" width="100" height="95"/>
                                                <state key="normal" image="btn-arrow-next-red"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="VRa-Pt-JgE" eventType="touchUpInside" id="PpH-WI-Noz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2la-pn-Fyv" secondAttribute="trailing" id="GVV-u2-3H1"/>
                                            <constraint firstAttribute="bottom" secondItem="2la-pn-Fyv" secondAttribute="bottom" id="fkv-LS-dOO"/>
                                            <constraint firstItem="2la-pn-Fyv" firstAttribute="top" secondItem="bLx-oe-apK" secondAttribute="top" constant="32" id="j5x-0o-TJa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ze-2a-Zcb" firstAttribute="centerY" secondItem="VH6-Ic-Wco" secondAttribute="centerY" constant="-64" id="4nS-t6-8Xf"/>
                            <constraint firstItem="7sy-8c-lGl" firstAttribute="trailing" secondItem="5ze-2a-Zcb" secondAttribute="trailing" constant="16" id="Qos-Xy-wiE"/>
                            <constraint firstItem="5ze-2a-Zcb" firstAttribute="leading" secondItem="7sy-8c-lGl" secondAttribute="leading" constant="16" id="ZvA-1j-HX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sy-8c-lGl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter New Email" id="E8n-PP-vsv"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gf4-F1-JI2" id="bSG-iv-aep"/>
                        <outlet property="nextButton" destination="2la-pn-Fyv" id="Dn7-wW-L3r"/>
                        <outlet property="stackView" destination="5ze-2a-Zcb" id="IJd-OQ-lnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfO-ef-oLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy-1" width="105" height="105"/>
        <image name="btn-arrow-next-red" width="100" height="95"/>
        <image name="ic-edit-white-16" width="16" height="16"/>
    </resources>
</document>
