<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5A-xg-PPy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To Ride Single Page View Controller-->
        <scene sceneID="Tr9-oa-4Hj">
            <objects>
                <viewController storyboardIdentifier="HowToRideSinglePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALt-4A-SEv" customClass="HowToRideSinglePageViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIG-88-mUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-zc-kTh" userLabel="title">
                                <rect key="frame" x="20" y="69" width="127.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At all times please wear either a provided FUUTR helmet or your own personal helmet." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-ph-gyF" userLabel="description">
                                <rect key="frame" x="20" y="107.5" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how-to-ride-1" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-ms-fqC" userLabel="image">
                                <rect key="frame" x="15" y="217" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Fyd-yQ-tiJ"/>
                                    <constraint firstAttribute="height" constant="345" id="ijK-Gb-xjW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-Pw-2QF">
                                <rect key="frame" x="20" y="34" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dUy-c5-iBg"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-IQ-YAX">
                                <rect key="frame" x="70" y="595" width="235" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1fj-el-xqG"/>
                                </constraints>
                                <state key="normal" title="Ride"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-u5-vgB">
                                <rect key="frame" x="275" y="572" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bKZ-dm-SEE"/>
                                    <constraint firstAttribute="height" constant="95" id="zbD-TB-7BJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn-arrow-next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLC-ph-gyF" firstAttribute="top" secondItem="hgJ-zc-kTh" secondAttribute="bottom" constant="7" id="7mh-ux-Gzc"/>
                            <constraint firstItem="8sH-1y-g7h" firstAttribute="bottom" secondItem="VZK-IQ-YAX" secondAttribute="bottom" constant="27" id="8Oh-Zu-CsJ"/>
                            <constraint firstItem="hgJ-zc-kTh" firstAttribute="leading" secondItem="8sH-1y-g7h" secondAttribute="leading" constant="20" id="FuL-sW-kl8"/>
                            <constraint firstItem="v7k-ms-fqC" firstAttribute="top" secondItem="uLC-ph-gyF" secondAttribute="bottom" constant="78" id="KDR-lN-4YB"/>
                            <constraint firstItem="uLC-ph-gyF" firstAttribute="leading" secondItem="8sH-1y-g7h" secondAttribute="leading" constant="20" id="RQA-bi-1Cr"/>
                            <constraint firstItem="8sH-1y-g7h" firstAttribute="bottom" secondItem="ACs-u5-vgB" secondAttribute="bottom" id="SjN-9o-VAk"/>
                            <constraint firstItem="v7k-ms-fqC" firstAttribute="centerX" secondItem="8sH-1y-g7h" secondAttribute="centerX" id="Uiw-qy-k5Q"/>
                            <constraint firstItem="8sH-1y-g7h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgJ-zc-kTh" secondAttribute="trailing" symbolic="YES" id="bEH-aS-p5i"/>
                            <constraint firstAttribute="trailing" secondItem="uLC-ph-gyF" secondAttribute="trailing" constant="20" id="ixA-ea-HLz"/>
                            <constraint firstItem="8sH-1y-g7h" firstAttribute="trailing" secondItem="VZK-IQ-YAX" secondAttribute="trailing" constant="70" id="kiK-A0-Tpz"/>
                            <constraint firstItem="8sH-1y-g7h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WAw-Pw-2QF" secondAttribute="trailing" symbolic="YES" id="lTA-0w-Tcc"/>
                            <constraint firstItem="VZK-IQ-YAX" firstAttribute="leading" secondItem="8sH-1y-g7h" secondAttribute="leading" constant="70" id="lZu-t5-cYO"/>
                            <constraint firstItem="8sH-1y-g7h" firstAttribute="trailing" secondItem="ACs-u5-vgB" secondAttribute="trailing" id="rL5-t8-ORH"/>
                            <constraint firstItem="WAw-Pw-2QF" firstAttribute="leading" secondItem="8sH-1y-g7h" secondAttribute="leading" constant="20" id="t3T-Vv-x8X"/>
                            <constraint firstItem="WAw-Pw-2QF" firstAttribute="top" secondItem="8sH-1y-g7h" secondAttribute="top" constant="14" id="wKX-lm-8dc"/>
                            <constraint firstItem="hgJ-zc-kTh" firstAttribute="top" secondItem="8sH-1y-g7h" secondAttribute="top" constant="49" id="wx5-sR-mEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sH-1y-g7h"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="iIG-88-mUs" id="Vqq-5r-Esw"/>
                        <outlet property="descriptionLabel" destination="uLC-ph-gyF" id="CH5-Ud-dBf"/>
                        <outlet property="imageView" destination="v7k-ms-fqC" id="LJu-4v-p12"/>
                        <outlet property="nextButton" destination="ACs-u5-vgB" id="XAz-Iz-6Ow"/>
                        <outlet property="rideButton" destination="VZK-IQ-YAX" id="Eog-ww-2l7"/>
                        <outlet property="skipButton" destination="WAw-Pw-2QF" id="PH0-Yg-I19"/>
                        <outlet property="titleLabel" destination="hgJ-zc-kTh" id="Sdh-y3-uwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5R-Mq-VAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="27"/>
        </scene>
        <!--How To Ride View Controller-->
        <scene sceneID="E6k-QX-go1">
            <objects>
                <pageViewController storyboardIdentifier="HowToRide" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F5A-xg-PPy" customClass="HowToRideViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFT-gH-L5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-arrow-next" width="100" height="95"/>
        <image name="how-to-ride-1" width="345" height="345"/>
    </resources>
</document>
