<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReportIssue-->
        <scene sceneID="1ex-ri-QmB">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportIssue" id="RmQ-0j-2ZJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pG-fr-NNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="1388"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="XBb-yg-UA7">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="xVf-4u-b1H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8e-um-IXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="1463"/>
        </scene>
        <!--History-->
        <scene sceneID="uce-Oo-cqs">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="6ub-gY-uRn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKH-ix-XrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="1508"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="LKN-cT-zs3">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="Fr2-ny-Lh9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-Sq-K1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="1548"/>
        </scene>
        <!--Account-->
        <scene sceneID="Wfj-cf-A23">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="ouw-MG-0Xz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSQ-CI-hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="1593"/>
        </scene>
        <!--Help-->
        <scene sceneID="oR6-cG-Oyt">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="46k-mg-UHB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zph-2Z-Qeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="1634"/>
        </scene>
        <!--PhotoShoot-->
        <scene sceneID="DMt-lo-LqC">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoShoot" id="8Ti-sb-yF0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sk-Ny-Aji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="1726"/>
        </scene>
        <!--NZLandTransportAct-->
        <scene sceneID="834-8G-9SK">
            <objects>
                <viewControllerPlaceholder storyboardName="NZLandTransportAct" id="Q5v-Jg-Puf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1m-NY-rt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="1760"/>
        </scene>
        <!--HowToRide-->
        <scene sceneID="sKB-px-qHp">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToRide" id="FGs-8F-TV0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZU-ua-SfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="1768"/>
        </scene>
        <!--RidePaused-->
        <scene sceneID="WXq-MV-2lO">
            <objects>
                <viewControllerPlaceholder storyboardName="RidePaused" id="ppe-bv-DTM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpM-2b-C9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="1807"/>
        </scene>
        <!--RideFinished-->
        <scene sceneID="c1d-jl-5vz">
            <objects>
                <viewControllerPlaceholder storyboardName="RideFinished" id="44S-Rt-EzA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQx-uJ-rz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="1875"/>
        </scene>
        <!--Unlock-->
        <scene sceneID="lBZ-i9-OXa">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlock" id="F6b-Fa-nWT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-KE-TSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="1681"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-KJ-ZTo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-t1-Jvg">
                                <rect key="frame" x="323" y="411" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YYJ-Zc-nLj"/>
                                    <constraint firstAttribute="height" constant="44" id="a9Z-hI-0wi"/>
                                </constraints>
                                <state key="normal" image="btn-refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gig-D1-MCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-fo-vNa">
                                <rect key="frame" x="323" y="359" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TXl-Gw-tdJ"/>
                                    <constraint firstAttribute="width" constant="44" id="gXG-Ag-2iX"/>
                                </constraints>
                                <state key="normal" image="btn-center"/>
                                <connections>
                                    <action selector="center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYs-hJ-6AC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-iL-pDp">
                                <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-P3-Zzq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-nd-pNL" userLabel="vehicleInfoView" customClass="VehicleInfoView" customModule="FUUTR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-Fu-VmM" userLabel="vehicleReservedInfoView" customClass="VehicleReservedInfoView" customModule="FUUTR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-Uq-ABq" userLabel="ridingView" customClass="RidingInfoView" customModule="FUUTR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-OG-jme" userLabel="unlockView" customClass="UnlockInfoView" customModule="FUUTR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YW6-P3-Zzq" secondAttribute="bottom" id="Qga-9m-WNq"/>
                                    <constraint firstItem="YW6-P3-Zzq" firstAttribute="leading" secondItem="EUZ-iL-pDp" secondAttribute="leading" id="XFq-eM-e7D"/>
                                    <constraint firstItem="YW6-P3-Zzq" firstAttribute="top" secondItem="EUZ-iL-pDp" secondAttribute="top" id="e9d-Bk-tkj"/>
                                    <constraint firstAttribute="trailing" secondItem="YW6-P3-Zzq" secondAttribute="trailing" id="oqP-5P-snt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-gN-jng">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXS-8j-Aki"/>
                                    <constraint firstAttribute="width" constant="44" id="LeY-aJ-clg"/>
                                </constraints>
                                <state key="normal" image="boy-1"/>
                                <connections>
                                    <segue destination="xVf-4u-b1H" kind="presentation" id="9mY-jt-ZDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-QY-a10">
                                <rect key="frame" x="315" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HSd-gb-mdt"/>
                                    <constraint firstAttribute="width" constant="44" id="PTx-ns-5wb"/>
                                </constraints>
                                <state key="normal" image="btn-report-issue"/>
                                <connections>
                                    <segue destination="RmQ-0j-2ZJ" kind="presentation" id="5YB-7e-qeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wXu-gN-jng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6X2-wB-VND"/>
                            <constraint firstItem="EUZ-iL-pDp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ahz-z7-4tC"/>
                            <constraint firstItem="lfL-KJ-ZTo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AnA-aF-8Me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQ5-QY-a10" secondAttribute="trailing" constant="16" id="EgZ-VM-yls"/>
                            <constraint firstItem="9N7-fo-vNa" firstAttribute="trailing" secondItem="SPf-t1-Jvg" secondAttribute="trailing" id="OCc-YU-EQF"/>
                            <constraint firstItem="EUZ-iL-pDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OyE-wQ-hbK"/>
                            <constraint firstItem="wXu-gN-jng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6i-Mk-ptg"/>
                            <constraint firstItem="lfL-KJ-ZTo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QQh-9I-Jzz"/>
                            <constraint firstItem="lfL-KJ-ZTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uf3-O6-CJt"/>
                            <constraint firstItem="SPf-t1-Jvg" firstAttribute="trailing" secondItem="lfL-KJ-ZTo" secondAttribute="trailing" constant="-8" id="bQ2-KS-5f2"/>
                            <constraint firstItem="uQ5-QY-a10" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iKf-3J-My7"/>
                            <constraint firstItem="SPf-t1-Jvg" firstAttribute="top" secondItem="9N7-fo-vNa" secondAttribute="bottom" constant="8" id="jew-Ea-ESG"/>
                            <constraint firstItem="EUZ-iL-pDp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l7L-6Z-qfZ"/>
                            <constraint firstItem="SPf-t1-Jvg" firstAttribute="bottom" secondItem="lfL-KJ-ZTo" secondAttribute="bottom" constant="-8" id="qda-9U-5Gi"/>
                            <constraint firstItem="EUZ-iL-pDp" firstAttribute="top" secondItem="lfL-KJ-ZTo" secondAttribute="bottom" constant="-5" id="rWZ-2M-KUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoViewBottomContraint" destination="Ahz-z7-4tC" id="etP-WU-gup"/>
                        <outlet property="infoViewsBackdrop" destination="EUZ-iL-pDp" id="YYC-0Y-HmB"/>
                        <outlet property="mapView" destination="lfL-KJ-ZTo" id="jOc-Wg-7Sw"/>
                        <outlet property="ridingInfoView" destination="zoP-Uq-ABq" id="OGQ-0R-yrQ"/>
                        <outlet property="sideMenuButton" destination="wXu-gN-jng" id="Szo-TM-gWK"/>
                        <outlet property="unlockInfoView" destination="uh5-OG-jme" id="ejk-zq-8Qb"/>
                        <outlet property="vehicleInfoView" destination="FYW-nd-pNL" id="6DX-ay-ise"/>
                        <outlet property="vehicleReservedInfoView" destination="r9R-Fu-VmM" id="5Pc-Zb-QLT"/>
                        <segue destination="6ub-gY-uRn" kind="presentation" identifier="showHistory" id="jgO-zq-Q4p"/>
                        <segue destination="Fr2-ny-Lh9" kind="presentation" identifier="showWallet" id="NuG-ER-BNQ"/>
                        <segue destination="ouw-MG-0Xz" kind="presentation" identifier="showAccount" id="VHB-2V-NAl"/>
                        <segue destination="46k-mg-UHB" kind="presentation" identifier="showHelp" id="GwS-O7-LdY"/>
                        <segue destination="8Ti-sb-yF0" kind="presentation" identifier="showPhotoShoot" id="Tlg-cq-aPh"/>
                        <segue destination="F6b-Fa-nWT" kind="presentation" identifier="showUnlock" id="HOx-pw-uNG"/>
                        <segue destination="FGs-8F-TV0" kind="presentation" identifier="showHowToRide" id="dw5-Yc-TVD"/>
                        <segue destination="ppe-bv-DTM" kind="presentation" identifier="showRidePaused" id="WgS-vD-LeP"/>
                        <segue destination="44S-Rt-EzA" kind="presentation" identifier="showRideFinished" id="NXR-Bv-fSJ"/>
                        <segue destination="Q5v-Jg-Puf" kind="presentation" identifier="showNZLandTransportAct" id="eof-yY-D34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="1588.1559220389806"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy-1" width="105" height="105"/>
        <image name="btn-center" width="47" height="47"/>
        <image name="btn-refresh" width="46" height="47"/>
        <image name="btn-report-issue" width="37" height="37"/>
    </resources>
</document>
