<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkT-ll-daD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land Transport Act View Controller-->
        <scene sceneID="euH-6p-dMJ">
            <objects>
                <viewController storyboardIdentifier="NZ-Rule 2004" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hkT-ll-daD" customClass="NZLandTransportActViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B6-pu-ZxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider Agreement and Terms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-OP-Pv3" customClass="FTWhiteLabel" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="52.666666666666657" y="84" width="309" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-Ih-8Iu">
                                <rect key="frame" x="20" y="350.33333333333331" width="374" height="35.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-bE-bvy" customClass="FTWhitePrimaryButton" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="71" y="417.66666666666669" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0Hq-28-jTL"/>
                                    <constraint firstAttribute="height" constant="44" id="d9f-Mb-Cdd"/>
                                </constraints>
                                <state key="normal" title="I Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="hkT-ll-daD" eventType="touchUpInside" id="nfU-Yz-wtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJy-Ih-8Iu" firstAttribute="leading" secondItem="8sL-Y9-o9q" secondAttribute="leading" constant="20" id="MV7-A1-Nqr"/>
                            <constraint firstItem="1Yi-bE-bvy" firstAttribute="top" secondItem="SJy-Ih-8Iu" secondAttribute="bottom" constant="32" id="QVJ-Me-jJf"/>
                            <constraint firstItem="1Yi-bE-bvy" firstAttribute="centerX" secondItem="1B6-pu-ZxD" secondAttribute="centerX" id="ajA-We-7uy"/>
                            <constraint firstItem="bxZ-OP-Pv3" firstAttribute="top" secondItem="8sL-Y9-o9q" secondAttribute="top" constant="64" id="cOG-23-Ew9"/>
                            <constraint firstItem="SJy-Ih-8Iu" firstAttribute="centerY" secondItem="1B6-pu-ZxD" secondAttribute="centerY" id="dA5-cr-4xh"/>
                            <constraint firstItem="bxZ-OP-Pv3" firstAttribute="centerX" secondItem="1B6-pu-ZxD" secondAttribute="centerX" id="f6b-MA-1AX"/>
                            <constraint firstItem="8sL-Y9-o9q" firstAttribute="trailing" secondItem="SJy-Ih-8Iu" secondAttribute="trailing" constant="20" id="h5b-cu-Hsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sL-Y9-o9q"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="SJy-Ih-8Iu" id="WJo-BL-tWe"/>
                        <segue destination="I0V-4k-RJn" kind="showDetail" identifier="showHowToRide" id="dIp-2w-y0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfZ-6g-Fkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="592"/>
        </scene>
        <!--HowToRide-->
        <scene sceneID="jGK-AL-usz">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToRide" id="I0V-4k-RJn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWw-oi-JGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="592"/>
        </scene>
    </scenes>
</document>
