<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6e-si-BWM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride in progress-->
        <scene sceneID="DCp-y8-IHn">
            <objects>
                <viewController storyboardIdentifier="RideLocked" id="6DZ-mU-U9d" customClass="RidePausedViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2N-Bs-eQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-Gf-fFM" userLabel="costLabel" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter-pin-locked-green" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-5f-WIT">
                                <rect key="frame" x="116" y="112" width="88" height="88"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ria-eb-BXT">
                                <rect key="frame" x="117.5" y="224.5" width="53.5" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-Rc-EJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-clock-dark-gray-24" translatesAutoresizingMaskIntoConstraints="NO" id="phB-cg-OwP" userLabel="clockImage">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="NGs-Nn-qaS"/>
                                                    <constraint firstAttribute="width" constant="24" id="Sfb-ZU-P77"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-ZB-Ppo" userLabel="ridingTimeLabel" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.5" width="17.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-tT-v8q">
                                        <rect key="frame" x="0.0" y="32" width="53.5" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-location-dark-gray-24" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-WW-Geg">
                                                <rect key="frame" x="0.0" y="7.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9hJ-Pd-thT"/>
                                                    <constraint firstAttribute="width" constant="24" id="Khq-OP-WHg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-h4-HdH">
                                                <rect key="frame" x="36" y="0.0" width="17.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-bg-3Rk" userLabel="rideDistance" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-Vv-j7d" userLabel="remainingRange" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="23" width="17.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-z5-Rb2">
                                <rect key="frame" x="22.5" y="362" width="275" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scooter is locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-uI-Koi" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="0.0" width="104.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.15c per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-6O-b1H" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="83" y="24" width="109" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-bJ-Bvo" customClass="FTRedPrimaryButton" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="olQ-WD-P13"/>
                                            <constraint firstAttribute="height" constant="44" id="wmB-x5-qzn"/>
                                        </constraints>
                                        <state key="normal" title="Unlock"/>
                                        <connections>
                                            <action selector="resumeRide:" destination="6DZ-mU-U9d" eventType="touchUpInside" id="k0K-0M-aZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="law-FY-Wdf" customClass="FTRedInverseButton" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="Rf3-4k-42Y"/>
                                            <constraint firstAttribute="height" constant="44" id="WrM-1u-QW2"/>
                                        </constraints>
                                        <state key="normal" title="End Ride"/>
                                        <connections>
                                            <action selector="endRide:" destination="6DZ-mU-U9d" eventType="touchUpInside" id="T9T-fl-n5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-qe-Do7" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="84" y="152" width="107" height="30"/>
                                        <state key="normal" title="Report an issue"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bv3-mp-AwY" firstAttribute="trailing" secondItem="Ly2-Gf-fFM" secondAttribute="trailing" constant="16" id="Gth-ii-Gqw"/>
                            <constraint firstItem="bv3-mp-AwY" firstAttribute="bottom" secondItem="Ff3-z5-Rb2" secondAttribute="bottom" constant="24" id="PPb-yU-UiF"/>
                            <constraint firstItem="Ly2-Gf-fFM" firstAttribute="top" secondItem="bv3-mp-AwY" secondAttribute="top" constant="16" id="Wpd-ic-MOq"/>
                            <constraint firstItem="Ly2-Gf-fFM" firstAttribute="leading" secondItem="bv3-mp-AwY" secondAttribute="leading" constant="16" id="avS-Hh-R1q"/>
                            <constraint firstItem="ria-eb-BXT" firstAttribute="centerY" secondItem="P2N-Bs-eQk" secondAttribute="centerY" constant="-24" id="jxx-kD-5JQ"/>
                            <constraint firstItem="ria-eb-BXT" firstAttribute="centerX" secondItem="P2N-Bs-eQk" secondAttribute="centerX" constant="-16" id="kX9-KJ-ehg"/>
                            <constraint firstItem="Ly2-Gf-fFM" firstAttribute="centerX" secondItem="bv3-mp-AwY" secondAttribute="centerX" id="m9k-k1-Eju"/>
                            <constraint firstItem="Ff3-z5-Rb2" firstAttribute="centerX" secondItem="P2N-Bs-eQk" secondAttribute="centerX" id="oco-Za-AdS"/>
                            <constraint firstItem="NRn-5f-WIT" firstAttribute="centerX" secondItem="P2N-Bs-eQk" secondAttribute="centerX" id="vOT-Mf-faF"/>
                            <constraint firstItem="NRn-5f-WIT" firstAttribute="top" secondItem="Ly2-Gf-fFM" secondAttribute="bottom" constant="16" id="xcA-ie-LAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv3-mp-AwY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ride in progress" id="YVx-fY-70c">
                        <barButtonItem key="leftBarButtonItem" image="ic-close-dark-gray-16" id="dDA-mZ-jzl">
                            <connections>
                                <segue destination="Kj5-LL-YTN" kind="unwind" identifier="unwindToHome" customClass="UIStoryboardSegueWithCompletion" customModule="FUUTR" customModuleProvider="target" unwindAction="unwindToHome:" id="t59-C2-Q5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costLabel" destination="Ly2-Gf-fFM" id="V35-Vp-uA5"/>
                        <outlet property="priceLabel" destination="pyS-6O-b1H" id="tHN-fC-Znn"/>
                        <outlet property="remainingRangeLabel" destination="3vq-Vv-j7d" id="Fsg-ON-7KF"/>
                        <outlet property="ridingDistanceLabel" destination="ySS-bg-3Rk" id="uzJ-uQ-eAB"/>
                        <outlet property="ridingTimeLabel" destination="Ze8-ZB-Ppo" id="hDx-GV-NP7"/>
                        <segue destination="Kj5-LL-YTN" kind="unwind" unwindAction="unwindToHome:" id="XFP-1E-7ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvd-9y-1fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kj5-LL-YTN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="885" y="35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWi-wN-LBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6e-si-BWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wq5-HC-oft">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DZ-mU-U9d" kind="relationship" relationship="rootViewController" id="joI-rm-plx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wu-cd-dm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-clock-dark-gray-24" width="24" height="24"/>
        <image name="ic-close-dark-gray-16" width="16" height="16"/>
        <image name="ic-location-dark-gray-24" width="24" height="24"/>
        <image name="scooter-pin-locked-green" width="88" height="88"/>
    </resources>
</document>
