<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAk-lZ-65u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="PKh-IL-tYI">
            <objects>
                <navigationController navigationBarHidden="YES" id="RAk-lZ-65u" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddy-ia-eD9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Bre-70-fjq" kind="relationship" relationship="rootViewController" id="TOh-RV-Xwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7x-uk-dLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-619"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="hJZ-nb-W3w">
            <objects>
                <viewController id="Bre-70-fjq" customClass="SideMenuViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZME-DJ-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-ve-860">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-wV-1aU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-ux-SKV">
                                                <rect key="frame" x="16" y="56" width="343" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy-1" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-LQ-FkE">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="L7V-DG-uIx"/>
                                                            <constraint firstAttribute="width" constant="40" id="mNv-Bt-T8M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-WS-zv8" customClass="FTWhiteLabel" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="10" width="279" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pfr-ux-SKV" secondAttribute="bottom" constant="28" id="5fX-bG-RYN"/>
                                            <constraint firstItem="Pfr-ux-SKV" firstAttribute="top" secondItem="ybs-wV-1aU" secondAttribute="top" constant="56" id="7Aj-zy-bkj"/>
                                            <constraint firstItem="Pfr-ux-SKV" firstAttribute="leading" secondItem="ybs-wV-1aU" secondAttribute="leading" constant="16" id="82M-Nx-yCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfr-ux-SKV" secondAttribute="trailing" constant="16" id="qlk-ws-dMp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-mo-Pus">
                                        <rect key="frame" x="0.0" y="124" width="375" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-qZ-UOl">
                                                <rect key="frame" x="0.0" y="32" width="375" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-Me-9rz" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7xg-Ek-iLD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Ride History" image="ic-history-dark-gray-16">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuItemSelected:" destination="Bre-70-fjq" eventType="touchUpInside" id="WdX-r1-wng"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-YT-AfJ" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sUg-CV-t0L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Wallet" image="ic-wallet-dark-gray-16">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuItemSelected:" destination="Bre-70-fjq" eventType="touchUpInside" id="14J-Jc-Xsg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-AK-7sf" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="zOy-dL-EAK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Account" image="ic-user-dark-gray-16">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuItemSelected:" destination="Bre-70-fjq" eventType="touchUpInside" id="geD-Jh-y2b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gaj-qZ-UOl" firstAttribute="leading" secondItem="Qgz-mo-Pus" secondAttribute="leading" id="5uM-1O-3zI"/>
                                            <constraint firstAttribute="bottom" secondItem="gaj-qZ-UOl" secondAttribute="bottom" id="7YX-ve-CdE"/>
                                            <constraint firstItem="gaj-qZ-UOl" firstAttribute="top" secondItem="Qgz-mo-Pus" secondAttribute="top" constant="32" id="Rf2-Jo-9AF"/>
                                            <constraint firstAttribute="trailing" secondItem="gaj-qZ-UOl" secondAttribute="trailing" id="b8b-5R-gfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-6e-TsG" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="591" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ys9-dy-hwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Help" image="ic-report-issue-dark-gray-16">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuItemSelected:" destination="Bre-70-fjq" eventType="touchUpInside" id="sc5-eI-Rrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pHh-ve-860" firstAttribute="leading" secondItem="bUb-ym-jiF" secondAttribute="leading" id="6Wc-dQ-3Br"/>
                            <constraint firstItem="kCv-6e-TsG" firstAttribute="leading" secondItem="bUb-ym-jiF" secondAttribute="leading" id="FYO-ed-zNX"/>
                            <constraint firstItem="pHh-ve-860" firstAttribute="top" secondItem="ZME-DJ-FJv" secondAttribute="top" id="LSU-P1-Yz4"/>
                            <constraint firstItem="bUb-ym-jiF" firstAttribute="bottom" secondItem="kCv-6e-TsG" secondAttribute="bottom" constant="32" id="Vzc-i2-HkE"/>
                            <constraint firstItem="kCv-6e-TsG" firstAttribute="trailing" secondItem="bUb-ym-jiF" secondAttribute="trailing" id="qS5-2A-1B0"/>
                            <constraint firstItem="bUb-ym-jiF" firstAttribute="trailing" secondItem="pHh-ve-860" secondAttribute="trailing" id="qhs-Sa-rRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUb-ym-jiF"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0X-90-Ym7"/>
                    <connections>
                        <outlet property="accountButton" destination="7Ly-AK-7sf" id="qfk-RW-H7W"/>
                        <outlet property="avatarImageView" destination="kBq-LQ-FkE" id="LOb-FY-L6f"/>
                        <outlet property="greetingBackdropView" destination="ybs-wV-1aU" id="S8p-Hu-HG7"/>
                        <outlet property="greetingLabel" destination="cou-WS-zv8" id="8Ve-OF-9nG"/>
                        <outlet property="helpButton" destination="kCv-6e-TsG" id="tYu-ss-Ild"/>
                        <outlet property="rideHistoryButton" destination="9WF-Me-9rz" id="pFK-h3-2D0"/>
                        <outlet property="walletButton" destination="RbD-YT-AfJ" id="6wT-Dx-l5y"/>
                        <segue destination="luP-3R-yfX" kind="unwind" identifier="unwindToHome" customClass="UIStoryboardSegueWithCompletion" customModule="FUUTR" customModuleProvider="target" unwindAction="unwindToHome:" id="Ktx-Qt-fTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S21-Fo-Y62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="luP-3R-yfX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy-1" width="105" height="105"/>
        <image name="ic-history-dark-gray-16" width="16" height="16"/>
        <image name="ic-report-issue-dark-gray-16" width="16" height="16"/>
        <image name="ic-user-dark-gray-16" width="16" height="16"/>
        <image name="ic-wallet-dark-gray-16" width="16" height="16"/>
    </resources>
</document>
