<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTG-uw-Q5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="LEj-Dz-Ibb">
            <objects>
                <viewController id="Ok9-qt-dsj" customClass="WalletViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf1-bm-zse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-7n-Wv0">
                                <rect key="frame" x="24" y="175.5" width="327" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-T1-9df">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-Wu-H2n">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-cp-IjL">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="50"/>
                                                <state key="normal" title="Top Up"/>
                                                <connections>
                                                    <segue destination="zb8-2E-qsg" kind="presentation" id="sP9-uT-YSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-kq-uIk">
                                        <rect key="frame" x="0.0" y="66" width="327" height="30"/>
                                        <state key="normal" title="Balance History"/>
                                        <connections>
                                            <segue destination="gLu-9k-a0X" kind="show" id="gaz-cZ-2sX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-P1-oZM">
                                        <rect key="frame" x="0.0" y="112" width="327" height="30"/>
                                        <state key="normal" title="Payment Methods"/>
                                        <connections>
                                            <action selector="paymentMethodsButtonTapped:" destination="Ok9-qt-dsj" eventType="touchUpInside" id="k64-38-AUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-BW-ell">
                                        <rect key="frame" x="0.0" y="158" width="327" height="30"/>
                                        <state key="normal" title="Payment History"/>
                                        <connections>
                                            <segue destination="Wy3-7P-GmG" kind="show" id="p59-Jj-atQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMw-7n-Wv0" firstAttribute="centerY" secondItem="kf1-bm-zse" secondAttribute="centerY" constant="-64" id="5Jl-gy-cJc"/>
                            <constraint firstItem="cAl-fr-Sfd" firstAttribute="trailing" secondItem="qMw-7n-Wv0" secondAttribute="trailing" constant="24" id="QFh-ty-fJl"/>
                            <constraint firstItem="qMw-7n-Wv0" firstAttribute="leading" secondItem="cAl-fr-Sfd" secondAttribute="leading" constant="24" id="vG8-Zm-C7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAl-fr-Sfd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="2hA-tQ-BGy">
                        <barButtonItem key="leftBarButtonItem" image="ic-close-dark-gray-16" id="0il-1b-TfY">
                            <connections>
                                <segue destination="N5g-Sj-Cck" kind="unwind" unwindAction="unwindToHome:" id="yJN-4E-IC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="MOz-Wu-H2n" id="fkG-j1-d7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iC-bc-oUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N5g-Sj-Cck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Balance History-->
        <scene sceneID="0L2-S4-DMs">
            <objects>
                <tableViewController title="Balance History" id="gLu-9k-a0X" customClass="TransactionsTableViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7h5-ge-KAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="88" id="mKk-N4-GFC" customClass="TransactionCell" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKk-N4-GFC" id="hk2-2g-FJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-MK-mz7">
                                            <rect key="frame" x="8" y="8" width="359" height="71.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-q3-z7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-fa-hK2">
                                                            <rect key="frame" x="0.0" y="0.0" width="321.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-vH-e3t">
                                                            <rect key="frame" x="321.5" y="0.0" width="37.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-QN-u5P">
                                                    <rect key="frame" x="0.0" y="25" width="359" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-u2-uCp">
                                                    <rect key="frame" x="0.0" y="50.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ws4-MK-mz7" firstAttribute="leading" secondItem="hk2-2g-FJc" secondAttribute="leading" constant="8" id="Zs8-dW-zMc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ws4-MK-mz7" secondAttribute="trailing" constant="8" id="dQt-Fi-PUS"/>
                                        <constraint firstAttribute="bottom" secondItem="Ws4-MK-mz7" secondAttribute="bottom" constant="8" id="q32-ZS-cG9"/>
                                        <constraint firstItem="Ws4-MK-mz7" firstAttribute="top" secondItem="hk2-2g-FJc" secondAttribute="top" constant="8" id="qSR-ga-WFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="dob-fa-hK2" id="kAG-sW-Bg1"/>
                                    <outlet property="balanceLabel" destination="8KM-vH-e3t" id="wyZ-v9-sca"/>
                                    <outlet property="dateLabel" destination="gq0-QN-u5P" id="7Af-ou-8CN"/>
                                    <outlet property="descriptionLabel" destination="Pka-u2-uCp" id="3LE-eJ-YGE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLu-9k-a0X" id="TDi-Bt-eLe"/>
                            <outlet property="delegate" destination="gLu-9k-a0X" id="CkZ-PP-8Cd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-xk-PkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-530"/>
        </scene>
        <!--Payment History-->
        <scene sceneID="a78-U3-ADj">
            <objects>
                <tableViewController title="Payment History" id="Wy3-7P-GmG" customClass="PaymentsTableViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQC-1W-fRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentCell" rowHeight="72" id="xeX-xf-NoT" customClass="PaymentCell" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeX-xf-NoT" id="GHL-KL-Lih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-Zy-T1L">
                                            <rect key="frame" x="8" y="8" width="359" height="55.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-oZ-cnQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-EC-9Cu">
                                                            <rect key="frame" x="0.0" y="0.0" width="321.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-xD-xfe">
                                                            <rect key="frame" x="321.5" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-Br-8jk">
                                                    <rect key="frame" x="0.0" y="28.5" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tb2-Zy-T1L" firstAttribute="top" secondItem="GHL-KL-Lih" secondAttribute="top" constant="8" id="4Y7-Mb-F1G"/>
                                        <constraint firstItem="tb2-Zy-T1L" firstAttribute="leading" secondItem="GHL-KL-Lih" secondAttribute="leading" constant="8" id="ADm-cN-cOs"/>
                                        <constraint firstAttribute="trailing" secondItem="tb2-Zy-T1L" secondAttribute="trailing" constant="8" id="gFA-pz-bvX"/>
                                        <constraint firstAttribute="bottom" secondItem="tb2-Zy-T1L" secondAttribute="bottom" constant="8" id="kXf-Yk-O5e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Rpd-EC-9Cu" id="Hcl-x7-LSA"/>
                                    <outlet property="dateLabel" destination="ZU8-xD-xfe" id="6td-Ct-xMs"/>
                                    <outlet property="descriptionLabel" destination="e1M-Br-8jk" id="jZq-sC-lg3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wy3-7P-GmG" id="Auw-R0-1HP"/>
                            <outlet property="delegate" destination="Wy3-7P-GmG" id="6H2-gg-LxN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miK-RV-yvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="154"/>
        </scene>
        <!--Top Up Balance-->
        <scene sceneID="eJ4-rU-9Q6">
            <objects>
                <viewController id="mgC-tv-cdf" customClass="TopUpViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzD-Vw-kXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-eb-v1G">
                                <rect key="frame" x="24" y="270.5" width="327" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-54-Hbz">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-1i-vBH">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="amountChoosed:" destination="mgC-tv-cdf" eventType="touchUpInside" id="t2A-FM-oEP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-nk-DiC">
                                                <rect key="frame" x="117" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="20"/>
                                                <connections>
                                                    <action selector="amountChoosed:" destination="mgC-tv-cdf" eventType="touchUpInside" id="R4y-Dh-x93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-c7-dJp">
                                                <rect key="frame" x="234" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="50"/>
                                                <connections>
                                                    <action selector="amountChoosed:" destination="mgC-tv-cdf" eventType="touchUpInside" id="02i-1g-rI5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-Qr-Yx2">
                                        <rect key="frame" x="0.0" y="46" width="327" height="34"/>
                                        <state key="normal" title="choose payment method">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paymentButtonTapped:" destination="mgC-tv-cdf" eventType="touchUpInside" id="5qE-Wn-3eF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-nn-t61">
                                        <rect key="frame" x="0.0" y="96" width="327" height="30"/>
                                        <state key="normal" title="Pay"/>
                                        <connections>
                                            <action selector="payButtonTapped:" destination="mgC-tv-cdf" eventType="touchUpInside" id="Sfu-Tz-eLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbR-PK-i1D" firstAttribute="trailing" secondItem="1yR-eb-v1G" secondAttribute="trailing" constant="24" id="5hs-db-89N"/>
                            <constraint firstItem="1yR-eb-v1G" firstAttribute="centerY" secondItem="gzD-Vw-kXV" secondAttribute="centerY" id="RHA-eQ-jUq"/>
                            <constraint firstItem="1yR-eb-v1G" firstAttribute="leading" secondItem="UbR-PK-i1D" secondAttribute="leading" constant="24" id="tKx-MG-a7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbR-PK-i1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Up Balance" id="7gX-fD-o2R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gyu-yt-WFU">
                            <connections>
                                <segue destination="ayk-st-og7" kind="unwind" identifier="unwindToAccount" unwindAction="unwindToAccount:" id="IyD-EP-Pvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="payButton" destination="y1d-nn-t61" id="eKz-8X-C8e"/>
                        <outlet property="paymentMethodButton" destination="wF2-Qr-Yx2" id="xUH-qG-AVz"/>
                        <segue destination="ayk-st-og7" kind="unwind" unwindAction="unwindToAccount:" id="x4R-Nk-2OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edv-bb-WPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ayk-st-og7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozF-hY-1lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb8-2E-qsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9go-GV-Ds0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgC-tv-cdf" kind="relationship" relationship="rootViewController" id="kZy-Qg-By5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-VD-xDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rir-Pf-oev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTG-uw-Q5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyl-5B-xiI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ok9-qt-dsj" kind="relationship" relationship="rootViewController" id="vkM-iW-Tob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmL-cJ-uPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close-dark-gray-16" width="16" height="16"/>
    </resources>
</document>
