<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTG-uw-Q5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="LEj-Dz-Ibb">
            <objects>
                <viewController id="Ok9-qt-dsj" customClass="WalletViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf1-bm-zse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-T1-9df">
                                <rect key="frame" x="32" y="32" width="311" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-ye-xcY" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="107.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-Wu-H2n" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="134" y="37.5" width="43.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-cp-IjL" customClass="FTRedPrimaryButton" customModule="FUUTR" customModuleProvider="target">
                                        <rect key="frame" x="83.5" y="119" width="144" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="gI7-lF-kyk"/>
                                            <constraint firstAttribute="height" constant="44" id="gtv-1T-Mpq"/>
                                        </constraints>
                                        <state key="normal" title="Top Up Balance"/>
                                        <connections>
                                            <segue destination="zb8-2E-qsg" kind="presentation" id="sP9-uT-YSB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-7n-Wv0">
                                <rect key="frame" x="0.0" y="251" width="375" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-BO-6Oc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-qd-QyD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="BY7-eF-ndO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-bk-F0R">
                                                <rect key="frame" x="0.0" y="0.5" width="375" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right-dark-gray-16" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-fQ-k0s">
                                                        <rect key="frame" x="343" y="14" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="IO6-SX-0CP"/>
                                                            <constraint firstAttribute="width" constant="16" id="cgj-l8-C3v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-P1-oZM" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="JGU-Wd-rFv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Payment Method" image="ic-mastercard-dark-gray-16">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="paymentMethodsButtonTapped:" destination="Ok9-qt-dsj" eventType="touchUpInside" id="k64-38-AUo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8CP-fQ-k0s" firstAttribute="centerY" secondItem="7sZ-bk-F0R" secondAttribute="centerY" id="CCg-bp-Zvn"/>
                                                    <constraint firstItem="9SK-P1-oZM" firstAttribute="leading" secondItem="7sZ-bk-F0R" secondAttribute="leading" id="J1w-3y-2gp"/>
                                                    <constraint firstAttribute="bottom" secondItem="9SK-P1-oZM" secondAttribute="bottom" id="WtJ-xT-kDj"/>
                                                    <constraint firstItem="9SK-P1-oZM" firstAttribute="top" secondItem="7sZ-bk-F0R" secondAttribute="top" id="XTg-0c-vMz"/>
                                                    <constraint firstAttribute="trailing" secondItem="8CP-fQ-k0s" secondAttribute="trailing" constant="16" id="nOh-Zn-faQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9SK-P1-oZM" secondAttribute="trailing" id="qlT-pZ-Wgw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-48-Uzg">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rav-i1-ts2">
                                                        <rect key="frame" x="32" y="0.0" width="343" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="bgY-WG-UzH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rav-i1-ts2" secondAttribute="trailing" id="JWq-bg-EDh"/>
                                                    <constraint firstItem="rav-i1-ts2" firstAttribute="top" secondItem="4iK-48-Uzg" secondAttribute="top" id="dJj-P0-mN7"/>
                                                    <constraint firstItem="rav-i1-ts2" firstAttribute="leading" secondItem="4iK-48-Uzg" secondAttribute="leading" constant="32" id="dvQ-5n-t1P"/>
                                                    <constraint firstAttribute="bottom" secondItem="rav-i1-ts2" secondAttribute="bottom" id="uBM-qB-ws6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-t0-b5R">
                                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right-dark-gray-16" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-Ts-wlS">
                                                        <rect key="frame" x="343" y="14" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="EaF-V4-vcg"/>
                                                            <constraint firstAttribute="width" constant="16" id="RzV-HK-bKH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-BW-ell" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="GJq-5d-IYT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Payment History" image="ic-payment-history-dark-gray-16">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Wy3-7P-GmG" kind="show" id="p59-Jj-atQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kyi-BW-ell" firstAttribute="top" secondItem="LWt-t0-b5R" secondAttribute="top" id="3HP-fx-Ych"/>
                                                    <constraint firstItem="Kyi-BW-ell" firstAttribute="leading" secondItem="LWt-t0-b5R" secondAttribute="leading" id="6UI-9U-svr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kyi-BW-ell" secondAttribute="bottom" id="D6c-Qv-5Ql"/>
                                                    <constraint firstItem="5ON-Ts-wlS" firstAttribute="centerY" secondItem="LWt-t0-b5R" secondAttribute="centerY" id="XPG-M3-qak"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ON-Ts-wlS" secondAttribute="trailing" constant="16" id="fjN-oB-Rn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kyi-BW-ell" secondAttribute="trailing" id="vxr-Og-O2N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-d5-AQD">
                                                <rect key="frame" x="0.0" y="89" width="375" height="0.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-qg-fte">
                                                        <rect key="frame" x="32" y="0.0" width="343" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="GYF-um-WVg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0lH-qg-fte" firstAttribute="top" secondItem="nfC-d5-AQD" secondAttribute="top" id="RCz-z9-5hb"/>
                                                    <constraint firstItem="0lH-qg-fte" firstAttribute="leading" secondItem="nfC-d5-AQD" secondAttribute="leading" constant="32" id="USA-Fq-Gqw"/>
                                                    <constraint firstAttribute="bottom" secondItem="0lH-qg-fte" secondAttribute="bottom" id="l5e-Tc-yi6"/>
                                                    <constraint firstAttribute="trailing" secondItem="0lH-qg-fte" secondAttribute="trailing" id="yum-Xa-ry0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-Qi-kQe">
                                                <rect key="frame" x="0.0" y="89.5" width="375" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right-dark-gray-16" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-Gb-xr6">
                                                        <rect key="frame" x="343" y="14" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Bku-Sa-CLe"/>
                                                            <constraint firstAttribute="width" constant="16" id="JuO-Ry-3jv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-kq-uIk" customClass="FTDarkBasicButton" customModule="FUUTR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="SfV-EB-pfm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Balance History" image="ic-balance-dark-gray-16">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gLu-9k-a0X" kind="show" id="gaz-cZ-2sX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ynv-Gb-xr6" firstAttribute="centerY" secondItem="LHz-Qi-kQe" secondAttribute="centerY" id="8TU-Q8-Jqz"/>
                                                    <constraint firstAttribute="trailing" secondItem="RNd-kq-uIk" secondAttribute="trailing" id="LkK-u9-bDz"/>
                                                    <constraint firstItem="RNd-kq-uIk" firstAttribute="leading" secondItem="LHz-Qi-kQe" secondAttribute="leading" id="MnW-Qf-tCV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ynv-Gb-xr6" secondAttribute="trailing" constant="16" id="a0D-DL-drB"/>
                                                    <constraint firstItem="RNd-kq-uIk" firstAttribute="top" secondItem="LHz-Qi-kQe" secondAttribute="top" id="dDd-Gw-iiY"/>
                                                    <constraint firstAttribute="bottom" secondItem="RNd-kq-uIk" secondAttribute="bottom" id="rdr-Dq-d61"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-lE-3Tn">
                                                <rect key="frame" x="0.0" y="133.5" width="375" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ObO-Xl-B0g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAl-fr-Sfd" firstAttribute="trailing" secondItem="XzM-T1-9df" secondAttribute="trailing" constant="32" id="4c9-2X-lBg"/>
                            <constraint firstItem="qMw-7n-Wv0" firstAttribute="leading" secondItem="cAl-fr-Sfd" secondAttribute="leading" id="9vt-uv-xYy"/>
                            <constraint firstItem="qMw-7n-Wv0" firstAttribute="top" secondItem="XzM-T1-9df" secondAttribute="bottom" constant="56" id="Po1-dP-gQV"/>
                            <constraint firstItem="cAl-fr-Sfd" firstAttribute="trailing" secondItem="qMw-7n-Wv0" secondAttribute="trailing" id="fPY-yQ-NDa"/>
                            <constraint firstItem="XzM-T1-9df" firstAttribute="top" secondItem="cAl-fr-Sfd" secondAttribute="top" constant="32" id="jyb-KS-TEK"/>
                            <constraint firstItem="XzM-T1-9df" firstAttribute="leading" secondItem="cAl-fr-Sfd" secondAttribute="leading" constant="32" id="lhf-4F-SA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAl-fr-Sfd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="2hA-tQ-BGy">
                        <barButtonItem key="leftBarButtonItem" image="ic-close-dark-gray-16" id="0il-1b-TfY">
                            <connections>
                                <segue destination="N5g-Sj-Cck" kind="unwind" unwindAction="unwindToHome:" id="yJN-4E-IC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceHistoryButton" destination="RNd-kq-uIk" id="xvU-u5-8hl"/>
                        <outlet property="balanceLabel" destination="MOz-Wu-H2n" id="fkG-j1-d7z"/>
                        <outlet property="paymentHistoryButton" destination="Kyi-BW-ell" id="LOm-QC-QhD"/>
                        <outlet property="paymentMethodsButton" destination="9SK-P1-oZM" id="NDD-pa-vjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iC-bc-oUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N5g-Sj-Cck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Balance History-->
        <scene sceneID="0L2-S4-DMs">
            <objects>
                <tableViewController title="Balance History" id="gLu-9k-a0X" customClass="TransactionsTableViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7h5-ge-KAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="K1v-pZ-qRe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-wl-fy4">
                                    <rect key="frame" x="20" y="0.0" width="319" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-a4-Xnm" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="13" width="171" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-XS-DQn" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                            <rect key="frame" x="179" y="13" width="66" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="EWz-VU-jtz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-dI-c4M" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                            <rect key="frame" x="253" y="13" width="66" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Sua-aA-CV6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m1F-wl-fy4" firstAttribute="leading" secondItem="K1v-pZ-qRe" secondAttribute="leading" constant="20" id="18z-Vx-vcw"/>
                                <constraint firstAttribute="bottom" secondItem="m1F-wl-fy4" secondAttribute="bottom" id="TuW-ZV-RX1"/>
                                <constraint firstItem="m1F-wl-fy4" firstAttribute="top" secondItem="K1v-pZ-qRe" secondAttribute="top" id="V2D-CI-3fG"/>
                                <constraint firstAttribute="trailing" secondItem="m1F-wl-fy4" secondAttribute="trailing" constant="36" id="gUy-4u-ucc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="44" id="mKk-N4-GFC" customClass="TransactionCell" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKk-N4-GFC" id="hk2-2g-FJc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-q3-z7T">
                                            <rect key="frame" x="20" y="0.0" width="321" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-QN-u5P" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="13.5" width="173" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-fa-hK2">
                                                    <rect key="frame" x="181" y="13.5" width="66" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="mKe-mw-dLV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-vH-e3t" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                                    <rect key="frame" x="255" y="13.5" width="66" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="t3N-Nl-jDI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yD-q3-z7T" firstAttribute="leading" secondItem="hk2-2g-FJc" secondAttribute="leading" constant="20" id="1bp-Kd-Ybz"/>
                                        <constraint firstAttribute="trailing" secondItem="3yD-q3-z7T" secondAttribute="trailing" id="Kd7-ew-DED"/>
                                        <constraint firstItem="3yD-q3-z7T" firstAttribute="top" secondItem="hk2-2g-FJc" secondAttribute="top" id="MUd-eH-Spu"/>
                                        <constraint firstAttribute="bottom" secondItem="3yD-q3-z7T" secondAttribute="bottom" id="Sh6-xi-wWo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="dob-fa-hK2" id="kAG-sW-Bg1"/>
                                    <outlet property="balanceLabel" destination="8KM-vH-e3t" id="wyZ-v9-sca"/>
                                    <outlet property="dateLabel" destination="gq0-QN-u5P" id="7Af-ou-8CN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLu-9k-a0X" id="TDi-Bt-eLe"/>
                            <outlet property="delegate" destination="gLu-9k-a0X" id="CkZ-PP-8Cd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-xk-PkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-619"/>
        </scene>
        <!--Payment History-->
        <scene sceneID="a78-U3-ADj">
            <objects>
                <tableViewController title="Payment History" id="Wy3-7P-GmG" customClass="PaymentsTableViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQC-1W-fRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PaymentCell" rowHeight="44" id="xeX-xf-NoT" customClass="PaymentCell" customModule="FUUTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeX-xf-NoT" id="GHL-KL-Lih">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-oZ-cnQ">
                                            <rect key="frame" x="20" y="0.0" width="321" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-EC-9Cu" customClass="FTDarkLabel" customModule="FUUTR" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="285.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-xD-xfe" customClass="FTLightLabel" customModule="FUUTR" customModuleProvider="target">
                                                    <rect key="frame" x="285.5" y="0.0" width="35.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KBT-oZ-cnQ" secondAttribute="bottom" id="IE8-W4-RoA"/>
                                        <constraint firstItem="KBT-oZ-cnQ" firstAttribute="leading" secondItem="GHL-KL-Lih" secondAttribute="leading" constant="20" id="Ndi-xw-ehn"/>
                                        <constraint firstItem="KBT-oZ-cnQ" firstAttribute="top" secondItem="GHL-KL-Lih" secondAttribute="top" id="RCd-87-Y9o"/>
                                        <constraint firstAttribute="trailing" secondItem="KBT-oZ-cnQ" secondAttribute="trailing" id="xyd-LW-aNQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="ZU8-xD-xfe" id="Jiq-9X-lHk"/>
                                    <outlet property="dateLabel" destination="Rpd-EC-9Cu" id="eAd-Ft-qNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wy3-7P-GmG" id="Auw-R0-1HP"/>
                            <outlet property="delegate" destination="Wy3-7P-GmG" id="6H2-gg-LxN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miK-RV-yvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="45"/>
        </scene>
        <!--Top Up Balance-->
        <scene sceneID="eJ4-rU-9Q6">
            <objects>
                <viewController id="mgC-tv-cdf" customClass="TopUpViewController" customModule="FUUTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzD-Vw-kXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-eb-v1G">
                                <rect key="frame" x="24" y="212.5" width="327" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-54-Hbz">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-1i-vBH">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="amountChoosed:" destination="mgC-tv-cdf" eventType="touchUpInside" id="t2A-FM-oEP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-nk-DiC">
                                                <rect key="frame" x="117" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="20"/>
                                                <connections>
                                                    <action selector="amountChoosed:" destination="mgC-tv-cdf" eventType="touchUpInside" id="R4y-Dh-x93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-c7-dJp">
                                                <rect key="frame" x="234" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="50"/>
                                                <connections>
                                                    <action selector="amountChoosed:" destination="mgC-tv-cdf" eventType="touchUpInside" id="02i-1g-rI5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-Qr-Yx2">
                                        <rect key="frame" x="0.0" y="46" width="327" height="34"/>
                                        <state key="normal" title="choose payment method">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paymentButtonTapped:" destination="mgC-tv-cdf" eventType="touchUpInside" id="5qE-Wn-3eF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-nn-t61">
                                        <rect key="frame" x="0.0" y="96" width="327" height="30"/>
                                        <state key="normal" title="Pay"/>
                                        <connections>
                                            <action selector="payButtonTapped:" destination="mgC-tv-cdf" eventType="touchUpInside" id="Sfu-Tz-eLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbR-PK-i1D" firstAttribute="trailing" secondItem="1yR-eb-v1G" secondAttribute="trailing" constant="24" id="5hs-db-89N"/>
                            <constraint firstItem="1yR-eb-v1G" firstAttribute="centerY" secondItem="gzD-Vw-kXV" secondAttribute="centerY" id="RHA-eQ-jUq"/>
                            <constraint firstItem="1yR-eb-v1G" firstAttribute="leading" secondItem="UbR-PK-i1D" secondAttribute="leading" constant="24" id="tKx-MG-a7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbR-PK-i1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Up Balance" id="7gX-fD-o2R">
                        <barButtonItem key="leftBarButtonItem" image="ic-close-dark-gray-16" id="Gyu-yt-WFU">
                            <connections>
                                <segue destination="ayk-st-og7" kind="unwind" identifier="unwindToWallet" unwindAction="unwindToWallet:" id="IyD-EP-Pvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="payButton" destination="y1d-nn-t61" id="eKz-8X-C8e"/>
                        <outlet property="paymentMethodButton" destination="wF2-Qr-Yx2" id="xUH-qG-AVz"/>
                        <segue destination="ayk-st-og7" kind="unwind" unwindAction="unwindToWallet:" id="x4R-Nk-2OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edv-bb-WPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ayk-st-og7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2393" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozF-hY-1lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb8-2E-qsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="9go-GV-Ds0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgC-tv-cdf" kind="relationship" relationship="rootViewController" id="kZy-Qg-By5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-VD-xDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rir-Pf-oev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTG-uw-Q5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yyl-5B-xiI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ok9-qt-dsj" kind="relationship" relationship="rootViewController" id="vkM-iW-Tob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmL-cJ-uPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-arrow-right-dark-gray-16" width="16" height="16"/>
        <image name="ic-balance-dark-gray-16" width="16" height="16"/>
        <image name="ic-close-dark-gray-16" width="16" height="16"/>
        <image name="ic-mastercard-dark-gray-16" width="16" height="16"/>
        <image name="ic-payment-history-dark-gray-16" width="16" height="16"/>
    </resources>
</document>
