<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lf-yO-pag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number-->
        <scene sceneID="2uH-0Z-voz">
            <objects>
                <viewController id="m1S-IG-uch" customClass="SignInMobileViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQd-Fp-9ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-tJ-PAk">
                                <rect key="frame" x="16" y="241.5" width="343" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-dm-Yja">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+61 0412 345 678" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-FQ-74M">
                                                <rect key="frame" x="16" y="0.0" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4zG-ya-kp7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                <connections>
                                                    <action selector="phoneNumberChanged:" destination="m1S-IG-uch" eventType="editingChanged" id="hlQ-pM-f98"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0qG-FQ-74M" firstAttribute="leading" secondItem="5gH-dm-Yja" secondAttribute="leading" constant="16" id="44V-br-CVs"/>
                                            <constraint firstAttribute="trailing" secondItem="0qG-FQ-74M" secondAttribute="trailing" constant="16" id="lnm-KT-SOp"/>
                                            <constraint firstAttribute="bottom" secondItem="0qG-FQ-74M" secondAttribute="bottom" id="tBz-sy-oJh"/>
                                            <constraint firstItem="0qG-FQ-74M" firstAttribute="top" secondItem="5gH-dm-Yja" secondAttribute="top" id="vFl-8y-EJj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-Ja-jnL">
                                        <rect key="frame" x="0.0" y="48" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="06n-CL-UnV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-Iu-BzB">
                                        <rect key="frame" x="0.0" y="57" width="343" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-r8-Z2y">
                                                <rect key="frame" x="243" y="32" width="100" height="95"/>
                                                <state key="normal" image="btn-arrow-next-red"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="m1S-IG-uch" eventType="touchUpInside" id="Guc-7t-dyV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i8Q-r8-Z2y" secondAttribute="trailing" id="FaG-7E-snt"/>
                                            <constraint firstAttribute="bottom" secondItem="i8Q-r8-Z2y" secondAttribute="bottom" id="HSU-cg-e12"/>
                                            <constraint firstItem="i8Q-r8-Z2y" firstAttribute="top" secondItem="I2E-Iu-BzB" secondAttribute="top" constant="32" id="RuJ-4M-kzF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you a verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-gl-VTo">
                                <rect key="frame" x="16" y="116" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHs-x7-MIc" firstAttribute="trailing" secondItem="vYh-tJ-PAk" secondAttribute="trailing" constant="16" id="AY3-TL-W3y"/>
                            <constraint firstItem="vYh-tJ-PAk" firstAttribute="leading" secondItem="XHs-x7-MIc" secondAttribute="leading" constant="16" id="CWd-wG-IV9"/>
                            <constraint firstItem="ZDa-gl-VTo" firstAttribute="leading" secondItem="XHs-x7-MIc" secondAttribute="leading" constant="16" id="eHU-Gn-OVj"/>
                            <constraint firstItem="ZDa-gl-VTo" firstAttribute="top" secondItem="XHs-x7-MIc" secondAttribute="top" id="qFd-hg-mbr"/>
                            <constraint firstItem="vYh-tJ-PAk" firstAttribute="centerY" secondItem="IQd-Fp-9ej" secondAttribute="centerY" id="qqa-zQ-wqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHs-x7-MIc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="1Ro-3B-Ofd">
                        <barButtonItem key="leftBarButtonItem" image="ic-back-dark-gray-16" style="plain" id="Mz6-sT-evR">
                            <connections>
                                <segue destination="pxR-nU-a5f" kind="unwind" unwindAction="unwindToWelcome:" id="AZy-w7-clF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="i8Q-r8-Z2y" id="riA-x4-RHm"/>
                        <outlet property="phoneNumberTextField" destination="0qG-FQ-74M" id="qZG-Ex-vWA"/>
                        <outlet property="stackView" destination="vYh-tJ-PAk" id="VAb-kf-ySD"/>
                        <segue destination="2UR-2U-tXq" kind="show" identifier="showVerifyCode" id="0B3-e0-Moh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwD-ZV-Ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pxR-nU-a5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwS-96-Whd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lf-yO-pag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iN8-gm-N4p">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1S-IG-uch" kind="relationship" relationship="rootViewController" id="MDR-QU-DaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gL-lx-jip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="240.62968515742131"/>
        </scene>
        <!--MobileVerifyCode-->
        <scene sceneID="Xtn-1f-Aus">
            <objects>
                <viewControllerPlaceholder storyboardName="MobileVerifyCode" id="2UR-2U-tXq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvc-oP-QiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-arrow-next-red" width="100" height="95"/>
        <image name="ic-back-dark-gray-16" width="16" height="16"/>
    </resources>
</document>
