<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yg-X6-IMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobileSignIn-->
        <scene sceneID="NJU-GR-xwR">
            <objects>
                <viewControllerPlaceholder storyboardName="MobileSignIn" id="IUZ-yr-X5e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcb-lO-RQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="68"/>
        </scene>
        <!--EmailSignIn-->
        <scene sceneID="Nsm-9y-wQN">
            <objects>
                <viewControllerPlaceholder storyboardName="EmailSignIn" id="BdC-KT-Nzr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dil-8l-aBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="130"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="QWo-Qz-k4l">
            <objects>
                <viewController id="9Yg-X6-IMj" customClass="WelcomeViewController" customModule="OTGRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh0-Wf-n3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P33-aW-EGI">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="508.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-uk-yrt">
                                        <rect key="frame" x="56" y="48" width="263" height="117"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-o0-Elm">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-Om-xx5">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WGx-Om-xx5" secondAttribute="bottom" constant="8" id="5dS-CP-nxG"/>
                                                    <constraint firstItem="WGx-Om-xx5" firstAttribute="top" secondItem="nXz-o0-Elm" secondAttribute="top" id="LqQ-Aq-VdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="WGx-Om-xx5" secondAttribute="trailing" id="mva-hJ-EuV"/>
                                                    <constraint firstItem="WGx-Om-xx5" firstAttribute="leading" secondItem="nXz-o0-Elm" secondAttribute="leading" id="wN2-JY-aNY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-Ia-gUL">
                                                <rect key="frame" x="0.0" y="58" width="263" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-fA-g6D">
                                                        <rect key="frame" x="20" y="0.0" width="223" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-mobile-dark-gray-16" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-ZL-QbN">
                                                                <rect key="frame" x="0.0" y="17" width="17.5" height="16"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-fY-7xK">
                                                                <rect key="frame" x="17.5" y="10" width="205.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="+61 412 345 678">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="IUZ-yr-X5e" kind="show" id="xoM-3w-U3N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2cV-fA-g6D" firstAttribute="top" secondItem="gPc-Ia-gUL" secondAttribute="top" id="Alc-8L-bdh"/>
                                                    <constraint firstItem="2cV-fA-g6D" firstAttribute="leading" secondItem="gPc-Ia-gUL" secondAttribute="leading" constant="20" id="JCB-II-wqh"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cV-fA-g6D" secondAttribute="bottom" id="MUF-fa-bpn"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cV-fA-g6D" secondAttribute="trailing" constant="20" id="U4A-UW-9qR"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-Cd-rPL">
                                                <rect key="frame" x="0.0" y="116" width="263" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pop-bG-Dtq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-LZ-6qb">
                                        <rect key="frame" x="56" y="221" width="263" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-Ei-3Pu" customClass="FTRedBasicButton" customModule="OTGRider" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sign in with email"/>
                                                <connections>
                                                    <segue destination="BdC-KT-Nzr" kind="show" id="HqG-2A-hnL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-1m-Vvq">
                                                <rect key="frame" x="0.0" y="42" width="263" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-h8-K4D" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="70" width="263" height="30"/>
                                                <state key="normal" title="facebook"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9Yg-X6-IMj" id="148-Wh-M1S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-yw-BB6">
                                        <rect key="frame" x="81" y="433" width="213" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in you agree with the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-6k-oyv">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="70L-sH-ylw">
                                                <rect key="frame" x="0.0" y="8.5" width="213" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-Zh-ZEa" customClass="FTRedBasicButton" customModule="OTGRider" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <state key="normal" title="Rider Agreement"/>
                                                        <connections>
                                                            <action selector="onAgreement:" destination="9Yg-X6-IMj" eventType="touchUpInside" id="7TN-8c-IX8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-IX-A8O">
                                                        <rect key="frame" x="101" y="6.5" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-Qh-ODS" customClass="FTRedBasicButton" customModule="OTGRider" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="0.0" width="81" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <state key="normal" title="Privacy Policy"/>
                                                        <connections>
                                                            <action selector="onPrivacy:" destination="9Yg-X6-IMj" eventType="touchUpInside" id="0lx-8J-iJe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-RL-q6B">
                                                        <rect key="frame" x="209" y="6.5" width="4" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Acl-yw-BB6" secondAttribute="bottom" constant="40" id="1NB-O8-YSa"/>
                                    <constraint firstItem="GuM-uk-yrt" firstAttribute="leading" secondItem="P33-aW-EGI" secondAttribute="leading" constant="56" id="F0v-uj-1kh"/>
                                    <constraint firstItem="GuM-uk-yrt" firstAttribute="centerX" secondItem="P33-aW-EGI" secondAttribute="centerX" id="ME0-rH-qCf"/>
                                    <constraint firstItem="Acl-yw-BB6" firstAttribute="centerX" secondItem="P33-aW-EGI" secondAttribute="centerX" id="X6z-Px-B37"/>
                                    <constraint firstItem="GuM-uk-yrt" firstAttribute="top" secondItem="P33-aW-EGI" secondAttribute="top" constant="48" id="dd4-GP-99j"/>
                                    <constraint firstAttribute="trailing" secondItem="rwv-LZ-6qb" secondAttribute="trailing" constant="56" id="dl0-ex-awn"/>
                                    <constraint firstItem="Acl-yw-BB6" firstAttribute="top" secondItem="rwv-LZ-6qb" secondAttribute="bottom" constant="112" id="hCr-D8-TzV"/>
                                    <constraint firstItem="rwv-LZ-6qb" firstAttribute="top" secondItem="GuM-uk-yrt" secondAttribute="bottom" constant="56" id="kU4-4P-QCL"/>
                                    <constraint firstAttribute="trailing" secondItem="GuM-uk-yrt" secondAttribute="trailing" constant="56" id="kvm-HH-sff"/>
                                    <constraint firstItem="rwv-LZ-6qb" firstAttribute="centerX" secondItem="P33-aW-EGI" secondAttribute="centerX" id="m48-Wa-bQe"/>
                                    <constraint firstItem="rwv-LZ-6qb" firstAttribute="leading" secondItem="P33-aW-EGI" secondAttribute="leading" constant="56" id="oOB-1g-OuC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P33-aW-EGI" secondAttribute="trailing" id="5Fa-YX-PBP"/>
                            <constraint firstAttribute="bottom" secondItem="P33-aW-EGI" secondAttribute="bottom" id="68E-T8-kfz"/>
                            <constraint firstItem="P33-aW-EGI" firstAttribute="leading" secondItem="oh0-Wf-n3X" secondAttribute="leading" id="RTD-wh-Sj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGA-pj-TOa"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="P33-aW-EGI" id="ue7-Eq-hul"/>
                        <outlet property="facebookLoginButton" destination="M2D-h8-K4D" id="HB5-il-maV"/>
                        <segue destination="KAD-4P-JWO" kind="show" identifier="showPermissions" id="NYh-wd-6MW"/>
                        <segue destination="7z4-bW-Wae" kind="show" identifier="showMap" id="uxi-sZ-NDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOq-lO-7Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="173"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="ACV-qL-Ci8">
            <objects>
                <viewControllerPlaceholder storyboardName="Permissions" id="KAD-4P-JWO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-lt-t0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="189"/>
        </scene>
        <!--Main-->
        <scene sceneID="HTX-vP-WT2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7z4-bW-Wae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQK-tf-mZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-mobile-dark-gray-16" width="10" height="16"/>
    </resources>
</document>
